<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:32:58 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class cern.colt.matrix.ObjectMatrix1D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMatrix1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cern.colt.matrix.ObjectMatrix1D</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix"><B>cern.colt.matrix</B></A></TD>
<TD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.impl"><B>cern.colt.matrix.impl</B></A></TD>
<TD>Matrix <i>implementations</i>; You normally need not look at this package, because all concrete classes implement the abstract interfaces of <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A>, <i>without subsetting or supersetting</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.objectalgo"><B>cern.colt.matrix.objectalgo</B></A></TD>
<TD>Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> that return <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory2D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix2D)">diagonal</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#append(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)">append</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||B; Constructs a new matrix which is the concatenation of two other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.matrix.ObjectMatrix1D[])">make</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix which is the concatenation of all given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#make(java.lang.Object[])">make</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#make(int)">make</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#make(int, java.lang.Object)">make</A></B>(int&nbsp;size,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.list.ObjectArrayList)">make</A></B>(<A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the values of the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#repeat(cern.colt.matrix.ObjectMatrix1D, int)">repeat</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;A,
       int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumn(int)">viewColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>slice view</i> representing the rows of the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewRow(int)">viewRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>slice view</i> representing the columns of the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(java.lang.Object[])">assign</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.function.ObjectFunction)">assign</A></B>(<A HREF="../../../../cern/colt/function/ObjectFunction.html">ObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(java.lang.Object)">assign</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#like(int)">like</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#viewFlip()">viewFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#viewPart(int, int)">viewPart</A></B>(int&nbsp;index,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>sub-range view</i> that is a <tt>width</tt> sub matrix starting at <tt>index</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#viewSelection(int[])">viewSelection</A></B>(int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#viewSelection(cern.colt.function.ObjectProcedure)">viewSelection</A></B>(<A HREF="../../../../cern/colt/function/ObjectProcedure.html">ObjectProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding the cells matching the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#viewSorted()">viewSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the <i>natural ordering</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#viewStrides(int)">viewStrides</A></B>(int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> with parameters of type <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory2D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix1D)">diagonal</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#append(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)">append</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||B; Constructs a new matrix which is the concatenation of two other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.matrix.ObjectMatrix1D[])">make</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix which is the concatenation of all given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#repeat(cern.colt.matrix.ObjectMatrix1D, int)">repeat</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;A,
       int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectFactory1D.html#toList(cern.colt.matrix.ObjectMatrix1D)">toList</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list from the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#aggregate(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)">aggregate</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;other,
          <A HREF="../../../../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#swap(cern.colt.matrix.ObjectMatrix1D)">swap</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1DProcedure.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1DProcedure.html#apply(cern.colt.matrix.ObjectMatrix1D)">apply</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to an argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.impl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dense 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix1D.html">SparseObjectMatrix1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparse hashed 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt> elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A> that return <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(java.lang.Object[])">assign</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.function.ObjectFunction)">assign</A></B>(<A HREF="../../../../cern/colt/function/ObjectFunction.html">ObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#like(int)">like</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>SparseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix1D.html#like(int)">like</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>SparseObjectMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A> with parameters of type <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#swap(cern.colt.matrix.ObjectMatrix1D)">swap</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.objectalgo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> in <A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html">cern.colt.matrix.objectalgo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html">cern.colt.matrix.objectalgo</A> that return <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#sort(cern.colt.matrix.ObjectMatrix1D)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the <i>natural ordering</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#sort(cern.colt.matrix.ObjectMatrix1D, java.util.Comparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the order induced by the specified comparator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html">cern.colt.matrix.objectalgo</A> with parameters of type <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1DComparator.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html#compare(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)">compare</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;o1,
        <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares its two arguments for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#sort(cern.colt.matrix.ObjectMatrix1D)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the <i>natural ordering</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#sort(cern.colt.matrix.ObjectMatrix1D, java.util.Comparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>Formatter.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix1D)">toSourceCode</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>Formatter.</B><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix1D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMatrix1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
