<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:18 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.colt.matrix.doublealgo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/doublealgo/package-summary.html" TARGET="classFrame">cern.colt.matrix.doublealgo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleMatrix1DComparator.html" TARGET="classFrame"><I>DoubleMatrix1DComparator</I></A>
<BR>
<A HREF="DoubleMatrix2DComparator.html" TARGET="classFrame"><I>DoubleMatrix2DComparator</I></A>
<BR>
<A HREF="Statistic.VectorVectorFunction.html" TARGET="classFrame"><I>Statistic.VectorVectorFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Formatter.html" TARGET="classFrame">Formatter</A>
<BR>
<A HREF="Partitioning.html" TARGET="classFrame">Partitioning</A>
<BR>
<A HREF="Sorting.html" TARGET="classFrame">Sorting</A>
<BR>
<A HREF="Statistic.html" TARGET="classFrame">Statistic</A>
<BR>
<A HREF="Stencil.html" TARGET="classFrame">Stencil</A>
<BR>
<A HREF="Transform.html" TARGET="classFrame">Transform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
