<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:23 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Converting
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.io</FONT>
<BR>
Class  Converting</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.colt.io.Converting</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Converting</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Efficient portable array conversions for high performance I/O through bulk data 
transfer rather than piece-wise transfer. Avoids deep non-inlined synchronized 
call chains in the java.io package. The following conversions are supported: 
<ul>
<li>for all primitive data types: <tt>type[] --> byte[]</tt>, as well as <tt>type   --> byte[]</tt></li>
<li>for all primitive data types: <tt>byte[] --> type[]</tt>, as well as <tt>byte[] --> type</tt></li>
</ul>
This <b>exactly mimics</b> the semantics of <CODE>java.io.DataInputStream</CODE> and 
<CODE>java.io.DataOutputStream</CODE>. In fact, this is a copy&paste of the JDK1.3 
source code of these two classes, with efficient loops written around.
Not only for disk I/O, but also for other kinds of serialization, e.g. high bandwidth networking.
<h3>Fast writing:</h3>
<ul>
<li>Convert your data into a byte[] using 
<ul>
<li>for all primitive data types: type[] --> byte[]: Example: <tt>toByte(double[] 
src, int srcPos, byte[] dest, int destPos, int length)</tt></li>
<li>for all primitive data types: type --> byte[]: Example: <tt>toByte(double 
src, byte[] dest, int destPos)</tt></li>
</ul>
<li>then write it with a single call <CODE>java.io.FileOutputStream#writeBytes(byte 
b[], int off, int len)</CODE>, perhaps buffered.</li>
</ul>
<h3>Fast reading:</h3>
<ul>
<li>Read your data into a byte[] with a single call <CODE>java.io.FileInputStream#readBytes(byte 
b[], int off, int len)</CODE>, perhaps buffered. 
<li>Then convert it into the desired data type using 
<ul>
<li>for all primitive data types: byte[] --> type[]: Example: <tt>toDouble(byte[] 
src, int srcPos, double[] dest, int destPos, int length)</tt></li>
<li>for all primitive data types: byte[] --> type: Example: <tt>toDouble(byte[] 
src, int srcPos)</tt></li>
</ul>
</li>
</ul>
The method arguments are exactly as used in <CODE>System#arraycopy</CODE>, except for 
the <tt>length</tt> argument which is always given in bytes!
Please don't flame for not writing redundant javadoc for each and every method.
Run main() for tests and benchmarks.
Converting ints and longs is fastest --> some 50-75 MB/s, floats and doubles --> some 15-35 MB/s
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test implementation for correctness and benchmarks (outputs MB/s converted back and forth).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, boolean[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     boolean[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, byte[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     byte[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, char[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     char[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, double[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     double[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, float[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     float[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, int[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     int[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, long[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     long[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#read(byte[], int, short[], int, int)">read</A></B>(byte[]&nbsp;src,
     int&nbsp;srcPos,
     short[]&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readBoolean(byte[], int)">readBoolean</A></B>(byte[]&nbsp;src,
            int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readByte(byte[], int)">readByte</A></B>(byte[]&nbsp;src,
         int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readChar(byte[], int)">readChar</A></B>(byte[]&nbsp;src,
         int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readDouble(byte[], int)">readDouble</A></B>(byte[]&nbsp;src,
           int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readFloat(byte[], int)">readFloat</A></B>(byte[]&nbsp;src,
          int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readInt(byte[], int)">readInt</A></B>(byte[]&nbsp;src,
        int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readLong(byte[], int)">readLong</A></B>(byte[]&nbsp;src,
         int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readShort(byte[], int)">readShort</A></B>(byte[]&nbsp;src,
          int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readUnsignedByte(byte[], int)">readUnsignedByte</A></B>(byte[]&nbsp;src,
                 int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#readUnsignedShort(byte[], int)">readUnsignedShort</A></B>(byte[]&nbsp;src,
                  int&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(boolean[], int, byte[], int, int)">write</A></B>(boolean[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(boolean, byte[], int)">write</A></B>(boolean&nbsp;v,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(byte[], int, byte[], int, int)">write</A></B>(byte[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(byte, byte[], int)">write</A></B>(byte&nbsp;v,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(char[], int, byte[], int, int)">write</A></B>(char[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(char, byte[], int)">write</A></B>(char&nbsp;v,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(double[], int, byte[], int, int)">write</A></B>(double[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(double, byte[], int)">write</A></B>(double&nbsp;src,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(float[], int, byte[], int, int)">write</A></B>(float[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(float, byte[], int)">write</A></B>(float&nbsp;vv,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(int[], int, byte[], int, int)">write</A></B>(int[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(int, byte[], int)">write</A></B>(int&nbsp;v,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(long[], int, byte[], int, int)">write</A></B>(long[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(long, byte[], int)">write</A></B>(long&nbsp;v,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(short[], int, byte[], int, int)">write</A></B>(short[]&nbsp;src,
      int&nbsp;srcPos,
      byte[]&nbsp;dest,
      int&nbsp;destPos,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/io/Converting.html#write(short, byte[], int)">write</A></B>(short&nbsp;v,
      byte[]&nbsp;dest,
      int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Test implementation for correctness and benchmarks (outputs MB/s converted back and forth).</DL>
<HR>

<A NAME="read(byte[], int, byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        byte[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        char[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, double[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        double[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, float[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        float[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, int[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        int[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, long[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        long[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, short[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        short[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(byte[], int, boolean[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte[]&nbsp;src,
                        int&nbsp;srcPos,
                        boolean[]&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="readBoolean(byte[], int)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public static boolean <B>readBoolean</B>(byte[]&nbsp;src,
                                  int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readByte(byte[], int)"><!-- --></A><H3>
readByte</H3>
<PRE>
public static byte <B>readByte</B>(byte[]&nbsp;src,
                            int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readChar(byte[], int)"><!-- --></A><H3>
readChar</H3>
<PRE>
public static char <B>readChar</B>(byte[]&nbsp;src,
                            int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readDouble(byte[], int)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public static double <B>readDouble</B>(byte[]&nbsp;src,
                                int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readFloat(byte[], int)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public static float <B>readFloat</B>(byte[]&nbsp;src,
                              int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readInt(byte[], int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static int <B>readInt</B>(byte[]&nbsp;src,
                          int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readLong(byte[], int)"><!-- --></A><H3>
readLong</H3>
<PRE>
public static long <B>readLong</B>(byte[]&nbsp;src,
                            int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readShort(byte[], int)"><!-- --></A><H3>
readShort</H3>
<PRE>
public static short <B>readShort</B>(byte[]&nbsp;src,
                              int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readUnsignedByte(byte[], int)"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
public static int <B>readUnsignedByte</B>(byte[]&nbsp;src,
                                   int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="readUnsignedShort(byte[], int)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public static int <B>readUnsignedShort</B>(byte[]&nbsp;src,
                                    int&nbsp;srcPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(byte[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(byte[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(char[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(char[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(double[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(double[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(float[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(float[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(int[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(int[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(long[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(long[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(short[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(short[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(boolean[], int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(boolean[]&nbsp;src,
                         int&nbsp;srcPos,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos,
                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(byte, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(byte&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(char, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(char&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(double, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(double&nbsp;src,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(float, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(float&nbsp;vv,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(int, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(int&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(long, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(long&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(short, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(short&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(boolean, byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(boolean&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destPos)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
