<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: cern.colt.matrix.impl Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.colt.matrix.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/FormerFactory.html"><B>FormerFactory</B></A><LI TYPE="circle">class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html"><B>PersistentObject</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html"><B>AbstractFormatter</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html"><B>AbstractMatrix</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix1D.html"><B>AbstractMatrix1D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html"><B>DoubleMatrix1D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix1D.html"><B>DenseDoubleMatrix1D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix1D.html"><B>SparseDoubleMatrix1D</B></A></UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html"><B>ObjectMatrix1D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html"><B>DenseObjectMatrix1D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix1D.html"><B>SparseObjectMatrix1D</B></A></UL>
</UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html"><B>AbstractMatrix2D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html"><B>DoubleMatrix2D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix2D.html"><B>DenseDoubleMatrix2D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html"><B>SparseDoubleMatrix2D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.WrapperDoubleMatrix2D<UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/RCDoubleMatrix2D.html"><B>RCDoubleMatrix2D</B></A></UL>
</UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html"><B>ObjectMatrix2D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix2D.html"><B>DenseObjectMatrix2D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html"><B>SparseObjectMatrix2D</B></A></UL>
</UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html"><B>AbstractMatrix3D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html"><B>DoubleMatrix3D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html"><B>DenseDoubleMatrix3D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix3D.html"><B>SparseDoubleMatrix3D</B></A></UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html"><B>ObjectMatrix3D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix3D.html"><B>DenseObjectMatrix3D</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix3D.html"><B>SparseObjectMatrix3D</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/QRTest.html"><B>QRTest</B></A><LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/TestMatrix2D.html"><B>TestMatrix2D</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/Former.html"><B>Former</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
