<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.colt.matrix.impl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/impl/package-summary.html" TARGET="classFrame">cern.colt.matrix.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Former.html" TARGET="classFrame"><I>Former</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFormatter.html" TARGET="classFrame">AbstractFormatter</A>
<BR>
<A HREF="AbstractMatrix.html" TARGET="classFrame">AbstractMatrix</A>
<BR>
<A HREF="AbstractMatrix1D.html" TARGET="classFrame">AbstractMatrix1D</A>
<BR>
<A HREF="AbstractMatrix2D.html" TARGET="classFrame">AbstractMatrix2D</A>
<BR>
<A HREF="AbstractMatrix3D.html" TARGET="classFrame">AbstractMatrix3D</A>
<BR>
<A HREF="DenseDoubleMatrix1D.html" TARGET="classFrame">DenseDoubleMatrix1D</A>
<BR>
<A HREF="DenseDoubleMatrix2D.html" TARGET="classFrame">DenseDoubleMatrix2D</A>
<BR>
<A HREF="DenseDoubleMatrix3D.html" TARGET="classFrame">DenseDoubleMatrix3D</A>
<BR>
<A HREF="DenseObjectMatrix1D.html" TARGET="classFrame">DenseObjectMatrix1D</A>
<BR>
<A HREF="DenseObjectMatrix2D.html" TARGET="classFrame">DenseObjectMatrix2D</A>
<BR>
<A HREF="DenseObjectMatrix3D.html" TARGET="classFrame">DenseObjectMatrix3D</A>
<BR>
<A HREF="FormerFactory.html" TARGET="classFrame">FormerFactory</A>
<BR>
<A HREF="QRTest.html" TARGET="classFrame">QRTest</A>
<BR>
<A HREF="RCDoubleMatrix2D.html" TARGET="classFrame">RCDoubleMatrix2D</A>
<BR>
<A HREF="SparseDoubleMatrix1D.html" TARGET="classFrame">SparseDoubleMatrix1D</A>
<BR>
<A HREF="SparseDoubleMatrix2D.html" TARGET="classFrame">SparseDoubleMatrix2D</A>
<BR>
<A HREF="SparseDoubleMatrix3D.html" TARGET="classFrame">SparseDoubleMatrix3D</A>
<BR>
<A HREF="SparseObjectMatrix1D.html" TARGET="classFrame">SparseObjectMatrix1D</A>
<BR>
<A HREF="SparseObjectMatrix2D.html" TARGET="classFrame">SparseObjectMatrix2D</A>
<BR>
<A HREF="SparseObjectMatrix3D.html" TARGET="classFrame">SparseObjectMatrix3D</A>
<BR>
<A HREF="TestMatrix2D.html" TARGET="classFrame">TestMatrix2D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
