<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:30 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  SparseDoubleMatrix2D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseDoubleMatrix2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix3D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseDoubleMatrix2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.impl</FONT>
<BR>
Class  SparseDoubleMatrix2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html">cern.colt.matrix.impl.AbstractMatrix</A>
              |
              +--<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html">cern.colt.matrix.impl.AbstractMatrix2D</A>
                    |
                    +--<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">cern.colt.matrix.DoubleMatrix2D</A>
                          |
                          +--<B>cern.colt.matrix.impl.SparseDoubleMatrix2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SparseDoubleMatrix2D</B><DT>extends <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></DL>

<P>
Sparse hashed 2-d matrix holding <tt>double</tt> elements.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<p>
<b>Implementation:</b>
<p>
Note that this implementation is not synchronized.
Uses a <A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html"><CODE>OpenIntDoubleHashMap</CODE></A>, which is a compact and performant hashing technique.
<p>
<b>Memory requirements:</b>
<p>
Cells that
<ul>
<li>are never set to non-zero values do not use any memory.
<li>switch from zero to non-zero state do use memory.
<li>switch back from non-zero to zero state also do use memory. However, their memory is automatically reclaimed from time to time. It can also manually be reclaimed by calling <A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#trimToSize()"><CODE>trimToSize()</CODE></A>.
</ul>
<p>
worst case: <tt>memory [bytes] = (1/minLoadFactor) * nonZeros * 13</tt>.
<br>best  case: <tt>memory [bytes] = (1/maxLoadFactor) * nonZeros * 13</tt>.
<br>Where <tt>nonZeros = cardinality()</tt> is the number of non-zero cells.
Thus, a 1000 x 1000 matrix with minLoadFactor=0.25 and maxLoadFactor=0.5 and 1000000 non-zero cells consumes between 25 MB and 50 MB.
The same 1000 x 1000 matrix with 1000 non-zero cells consumes between 25 and 50 KB.
<p>
<b>Time complexity:</b>
<p>
This class offers <i>expected</i> time complexity <tt>O(1)</tt> (i.e. constant time) for the basic operations
<tt>get</tt>, <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>
assuming the hash function disperses the elements properly among the buckets.
Otherwise, pathological cases, although highly improbable, can occur, degrading performance to <tt>O(N)</tt> in the worst case.
As such this sparse class is expected to have no worse time complexity than its dense counterpart <A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix2D.html"><CODE>DenseDoubleMatrix2D</CODE></A>.
However, constant factors are considerably larger.
<p>
Cells are internally addressed in row-major.
Performance sensitive applications can exploit this fact.
Setting values in a loop row-by-row is quicker than column-by-column, because fewer hash collisions occur.
Thus
<pre>
for (int row=0; row < rows; row++) {
for (int column=0; column < columns; column++) {
matrix.setQuick(row,column,someValue);
}
}
</pre>
is quicker than
<pre>
for (int column=0; column < columns; column++) {
for (int row=0; row < rows; row++) {
matrix.setQuick(row,column,someValue);
}
}
</pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A>, 
<A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html"><CODE>OpenIntDoubleHashMap</CODE></A>, <A HREF="../../../../serialized-form.html#cern.colt.matrix.impl.SparseDoubleMatrix2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#SparseDoubleMatrix2D(double[][])">SparseDoubleMatrix2D</A></B>(double[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a copy of the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#SparseDoubleMatrix2D(int, int)">SparseDoubleMatrix2D</A></B>(int&nbsp;rows,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a given number of rows and columns and default memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#SparseDoubleMatrix2D(int, int, int, double, double)">SparseDoubleMatrix2D</A></B>(int&nbsp;rows,
                     int&nbsp;columns,
                     int&nbsp;initialCapacity,
                     double&nbsp;minLoadFactor,
                     double&nbsp;maxLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a given number of rows and columns using memory as specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(double)">assign</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cells having non-zero values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)">forEachNonZero</A></B>(<A HREF="../../../../cern/colt/function/IntIntDoubleFunction.html">IntIntDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each <i>non-zero</i> cell; <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#getQuick(int, int)">getQuick</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#like(int, int)">like</A></B>(int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#setQuick(int, int, double)">setQuick</A></B>(int&nbsp;row,
         int&nbsp;column,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)">zMult</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;z,
      double&nbsp;alpha,
      double&nbsp;beta,
      boolean&nbsp;transposeA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-vector multiplication; <tt>z = alpha * A * y + beta*z</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)">zMult</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C,
      double&nbsp;alpha,
      double&nbsp;beta,
      boolean&nbsp;transposeA,
      boolean&nbsp;transposeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-matrix multiplication; <tt>C = alpha * A x B + beta*C</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.DoubleMatrix2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)">aggregate</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#aggregate(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)">aggregate</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#assign(double[][])">assign</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#copy()">copy</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#equals(double)">equals</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#get(int, int)">get</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#like()">like</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#set(int, int, double)">set</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#toArray()">toArray</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#toString()">toString</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewColumn(int)">viewColumn</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewColumnFlip()">viewColumnFlip</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewDice()">viewDice</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewPart(int, int, int, int)">viewPart</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewRow(int)">viewRow</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewRowFlip()">viewRowFlip</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(cern.colt.matrix.DoubleMatrix1DProcedure)">viewSelection</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(int[], int[])">viewSelection</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewSorted(int)">viewSorted</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewStrides(int, int)">viewStrides</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.Double9Function)">zAssign8Neighbors</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">zMult</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">zMult</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#zSum()">zSum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html">AbstractMatrix2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D, cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columns()">columns</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rows()">rows</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#size()">size</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#toStringShort()">toStringShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SparseDoubleMatrix2D(double[][])"><!-- --></A><H3>
SparseDoubleMatrix2D</H3>
<PRE>
public <B>SparseDoubleMatrix2D</B>(double[][]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix with a copy of the given values.
 <tt>values</tt> is required to have the form <tt>values[row][column]</tt>
 and have exactly the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="SparseDoubleMatrix2D(int, int)"><!-- --></A><H3>
SparseDoubleMatrix2D</H3>
<PRE>
public <B>SparseDoubleMatrix2D</B>(int&nbsp;rows,
                            int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a matrix with a given number of rows and columns and default memory usage.
 All entries are initially <tt>0</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="SparseDoubleMatrix2D(int, int, int, double, double)"><!-- --></A><H3>
SparseDoubleMatrix2D</H3>
<PRE>
public <B>SparseDoubleMatrix2D</B>(int&nbsp;rows,
                            int&nbsp;columns,
                            int&nbsp;initialCapacity,
                            double&nbsp;minLoadFactor,
                            double&nbsp;maxLoadFactor)</PRE>
<DL>
<DD>Constructs a matrix with a given number of rows and columns using memory as specified.
 All entries are initially <tt>0</tt>.
 For details related to memory usage see <A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html"><CODE>OpenIntDoubleHashMap</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DD><CODE>initialCapacity</CODE> - the initial capacity of the hash map.
                          If not known, set <tt>initialCapacity=0</tt> or small.<DD><CODE>minLoadFactor</CODE> - the minimum load factor of the hash map.<DD><CODE>maxLoadFactor</CODE> - the maximum load factor of the hash map.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>initialCapacity < 0 || (minLoadFactor < 0.0 || minLoadFactor >= 1.0) || (maxLoadFactor <= 0.0 || maxLoadFactor >= 1.0) || (minLoadFactor >= maxLoadFactor)</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assign(double)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets all cells to the state specified by <tt>value</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#assign(double)">assign</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be filled into the cells.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.function.DoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(<A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<p>
<b>Example:</b>
<pre>
matrix = 2 x 2 matrix
0.5 1.5      
2.5 3.5

// change each cell to its sine
matrix.assign(cern.jet.math.Functions.sin);
-->
2 x 2 matrix
0.479426  0.997495 
0.598472 -0.350783
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)">assign</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function object taking as argument the current cell's value.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>See Also: </B><DD><A HREF="../../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all cell values of the receiver with the values of another matrix.
 Both matrices must have the same number of rows and columns.
 If both matrices share the same cells (as is the case if they are views derived from the same matrix) and intersect in an ambiguous way, then replaces <i>as if</i> using an intermediate auxiliary deep copy of <tt>other</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)">assign</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source matrix to copy from (may be identical to the receiver).<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>columns() != source.columns() || rows() != source.rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;y,
                             <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></B></DD>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<p>
<b>Example:</b>
<pre>
// assign x[row,col] = x[row,col]<sup>y[row,col]</sup>
m1 = 2 x 2 matrix 
0 1 
2 3

m2 = 2 x 2 matrix 
0 2 
4 6

m1.assign(m2, cern.jet.math.Functions.pow);
-->
m1 == 2 x 2 matrix
1   1 
16 729
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)">assign</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cern.colt.matrix.DoubleMatrix2D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the secondary matrix to operate on.<DD><CODE>function</CODE> - a function object taking as first argument the current cell's value of <tt>this</tt>,
and as second argument the current cell's value of <tt>y</tt>,<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt><DT><B>See Also: </B><DD><A HREF="../../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD>Returns the number of cells having non-zero values.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#cardinality()">cardinality</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.
 <p>
 This method never need be called; it is for performance tuning only.
 Calling this method before tt>set()</tt>ing a large number of non-zero values boosts performance,
 because the receiver will grow only once instead of potentially many times and hash collisions get less probable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minNonZeros</CODE> - the desired minimum number of non-zero cells.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><!-- --></A><H3>
forEachNonZero</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>forEachNonZero</B>(<A HREF="../../../../cern/colt/function/IntIntDoubleFunction.html">IntIntDoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></B></DD>
<DD>Assigns the result of a function to each <i>non-zero</i> cell; <tt>x[row,col] = function(x[row,col])</tt>.
 Use this method for fast special-purpose iteration.
 If you want to modify another matrix instead of <tt>this</tt> (i.e. work in read-only mode), simply return the input value unchanged.

 Parameters to function are as follows: <tt>first==row</tt>, <tt>second==column</tt>, <tt>third==nonZeroValue</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)">forEachNonZero</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cern.colt.matrix.DoubleMatrix2D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function object taking as argument the current non-zero cell's row, column and value.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public double <B>getQuick</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.

 <p>Provided with invalid parameters this method may return invalid objects without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#getQuick(int, int)">getQuick</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DT><B>Returns:</B><DD>the value at the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="like(int, int)"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>like</B>(int&nbsp;rows,
                           int&nbsp;columns)</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
 For example, if the receiver is an instance of type <tt>DenseDoubleMatrix2D</tt> the new matrix must also be of type <tt>DenseDoubleMatrix2D</tt>,
 if the receiver is an instance of type <tt>SparseDoubleMatrix2D</tt> the new matrix must also be of type <tt>SparseDoubleMatrix2D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#like(int, int)">like</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like1D(int)"><!-- --></A><H3>
like1D</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>like1D</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
 For example, if the receiver is an instance of type <tt>DenseDoubleMatrix2D</tt> the new matrix must be of type <tt>DenseDoubleMatrix1D</tt>,
 if the receiver is an instance of type <tt>SparseDoubleMatrix2D</tt> the new matrix must be of type <tt>SparseDoubleMatrix1D</tt>, etc.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#like1D(int)">like1D</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of cells the matrix shall have.<DT><B>Returns:</B><DD>a new matrix of the corresponding dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, int, double)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.

 <p>Provided with invalid parameters this method may access illegal indexes without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#setQuick(int, int, double)">setQuick</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
 <p>
 <b>Background:</b>
 <p>
 Cells that <ul>
 <li>are never set to non-zero values do not use any memory.
 <li>switch from zero to non-zero state do use memory.
 <li>switch back from non-zero to zero state also do use memory. However, their memory can be reclaimed by calling <tt>trimToSize()</tt>.
 </ul>
 A sequence like <tt>set(r,c,5); set(r,c,0);</tt>
 sets a cell to non-zero state and later back to zero state.
 Such as sequence generates obsolete memory that is automatically reclaimed from time to time or can manually be reclaimed by calling <tt>trimToSize()</tt>.
 Putting zeros into cells already containing zeros does not generate obsolete memory since no memory was allocated to them in the first place.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html">AbstractMatrix</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)"><!-- --></A><H3>
zMult</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>zMult</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
                            <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;z,
                            double&nbsp;alpha,
                            double&nbsp;beta,
                            boolean&nbsp;transposeA)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></B></DD>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = alpha * A * y + beta*z</tt>.
 <tt>z[i] = alpha*Sum(A[i,j] * y[j]) + beta*z[i], i=0..A.rows()-1, j=0..y.size()-1</tt>.
 Where <tt>A == this</tt>.
 <br>
 Note: Matrix shape conformance is checked <i>after</i> potential transpositions.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)">zMult</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cern.colt.matrix.DoubleMatrix2D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the source vector.<DD><CODE>z</CODE> - the vector where results are to be stored. Set this parameter to <tt>null</tt> to indicate that a new result vector shall be constructed.<DT><B>Returns:</B><DD>z (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A.columns() != y.size() || A.rows() > z.size())</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)"><!-- --></A><H3>
zMult</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>zMult</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                            <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C,
                            double&nbsp;alpha,
                            double&nbsp;beta,
                            boolean&nbsp;transposeA,
                            boolean&nbsp;transposeB)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></B></DD>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = alpha * A x B + beta*C</tt>.
 <tt>C[i,j] = alpha*Sum(A[i,k] * B[k,j]) + beta*C[i,j], k=0..n-1</tt>.
 <br>
 Matrix shapes: <tt>A(m x n), B(n x p), C(m x p)</tt>.
 <br>
 Note: Matrix shape conformance is checked <i>after</i> potential transpositions.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)">zMult</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cern.colt.matrix.DoubleMatrix2D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the second source matrix.<DD><CODE>C</CODE> - the matrix where results are to be stored. Set this parameter to <tt>null</tt> to indicate that a new result matrix shall be constructed.<DT><B>Returns:</B><DD>C (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>B.rows() != A.columns()</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>C.rows() != A.rows() || C.columns() != B.columns()</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A == C || B == C</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseDoubleMatrix2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix3D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseDoubleMatrix2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
