<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:32:56 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class cern.colt.list.IntArrayList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/list/IntArrayList.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cern.colt.list.IntArrayList</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt"><B>cern.colt</B></A></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.buffer"><B>cern.colt.buffer</B></A></TD>
<TD>Fixed sized (non resizable) streaming buffers connected to a target objects to which data is automatically flushed upon buffer overflow.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.list"><B>cern.colt.list</B></A></TD>
<TD>Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.map"><B>cern.colt.map</B></A></TD>
<TD>Automatically growing and shrinking maps holding objects or primitive 
data types such as <tt>int</tt>, <tt>double</tt>, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix"><B>cern.colt.matrix</B></A></TD>
<TD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat"><B>cern.jet.stat</B></A></TD>
<TD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.bin"><B>hep.aida.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../cern/colt/package-summary.html">cern.colt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/package-summary.html">cern.colt</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Partitioning.</B><B><A HREF="../../../../cern/colt/Partitioning.html#partition(cern.colt.list.DoubleArrayList, int, int, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">partition</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;splitters,
          <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Partitioning.</B><B><A HREF="../../../../cern/colt/Partitioning.html#partition(cern.colt.list.IntArrayList, int, int, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">partition</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;splitters,
          <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.buffer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../cern/colt/buffer/package-summary.html">cern.colt.buffer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/buffer/package-summary.html">cern.colt.buffer</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBufferConsumer.</B><B><A HREF="../../../../cern/colt/buffer/IntBufferConsumer.html#addAllOf(cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBuffer3D.</B><B><A HREF="../../../../cern/colt/buffer/IntBuffer3D.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;xElements,
         <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;yElements,
         <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;zElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified (x,y,z) points to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBuffer2DConsumer.</B><B><A HREF="../../../../cern/colt/buffer/IntBuffer2DConsumer.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;x,
         <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified (x,y) points to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBuffer3DConsumer.</B><B><A HREF="../../../../cern/colt/buffer/IntBuffer3DConsumer.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;x,
         <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;y,
         <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified (x,y,z) points to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBuffer2D.</B><B><A HREF="../../../../cern/colt/buffer/IntBuffer2D.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;x,
         <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified points (x,y) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBuffer.</B><B><A HREF="../../../../cern/colt/buffer/IntBuffer.html#addAllOf(cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements of the specified list to the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.list"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../cern/colt/list/package-summary.html">cern.colt.list</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/list/package-summary.html">cern.colt.list</A> that return <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></CODE></FONT></TD>
<TD><CODE><B>IntArrayList.</B><B><A HREF="../../../../cern/colt/list/IntArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/list/package-summary.html">cern.colt.list</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntList.</B><B><A HREF="../../../../cern/colt/list/AbstractIntList.html#addAllOf(cern.colt.list.IntArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all elements of the specified list to the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A> that return <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all values contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all keys contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all keys contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all values contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all keys contained in the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByKey(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByValue(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#values(cern.colt.list.IntArrayList)">values</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenDoubleIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenDoubleIntHashMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenDoubleIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenDoubleIntHashMap.html#values(cern.colt.list.IntArrayList)">values</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html#keys(cern.colt.list.IntArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html#keysSortedByValue(cern.colt.list.IntArrayList)">keysSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys <i>sorted ascending by their associated value</i> into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html#pairsMatching(cern.colt.function.IntObjectProcedure, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntObjectProcedure.html">IntObjectProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value according to natural ordering</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntObjectHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntObjectHashMap.html#keys(cern.colt.list.IntArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntObjectHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntObjectHashMap.html#pairsMatching(cern.colt.function.IntObjectProcedure, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntObjectProcedure.html">IntObjectProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#keys(cern.colt.list.IntArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#keysSortedByValue(cern.colt.list.IntArrayList)">keysSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys <i>sorted ascending by their associated value</i> into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#pairsMatching(cern.colt.function.IntIntProcedure, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntIntMap.html#values(cern.colt.list.IntArrayList)">values</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntIntHashMap.html#keys(cern.colt.list.IntArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntIntHashMap.html#pairsMatching(cern.colt.function.IntIntProcedure, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntIntHashMap.html#values(cern.colt.list.IntArrayList)">values</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#keys(cern.colt.list.IntArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#keysSortedByValue(cern.colt.list.IntArrayList)">keysSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys <i>sorted ascending by their associated value</i> into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#pairsMatching(cern.colt.function.IntDoubleProcedure, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntDoubleProcedure.html">IntDoubleProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntDoubleHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html#keys(cern.colt.list.IntArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntDoubleHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html#pairsMatching(cern.colt.function.IntDoubleProcedure, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntDoubleProcedure.html">IntDoubleProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html#assign(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleDoubleFunction, cern.colt.list.IntArrayList)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function,
       <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;nonZeroIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;indexList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList, int)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;indexList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList,
            int&nbsp;maxCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.DoubleMatrix1D, int, int, cern.colt.list.IntArrayList)">zDotProduct</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
            int&nbsp;from,
            int&nbsp;length,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;nonZeroIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;indexList,
            <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;sliceList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;sliceList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../cern/jet/stat/package-summary.html">cern.jet.stat</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/jet/stat/package-summary.html">cern.jet.stat</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">frequencies</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;distinctValues,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the frequency (number of occurances, count) of each distinct value in the given sorted data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.bin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A> in <A HREF="../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A> with parameters of type <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">frequencies</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;distinctElements,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the frequency (number of occurances, count) of each distinct element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/list/IntArrayList.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
