<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:28 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  ObjectFactory2D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory3D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix</FONT>
<BR>
Class  ObjectFactory2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<B>cern.colt.matrix.ObjectFactory2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ObjectFactory2D</B><DT>extends <A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></DL>

<P>
Factory for convenient construction of 2-d matrices holding <tt>Object</tt> 
cells. Also provides convenient methods to compose (concatenate) and decompose 
(split) matrices from/to constituent blocks. </p>
<p>&nbsp; </p>
<table border="0" cellspacing="0">
<tr align="left" valign="top"> 
<td><i>Construction</i></td>
<td>Use idioms like <tt>ObjectFactory2D.dense.make(4,4)</tt> to construct 
dense matrices, <tt>ObjectFactory2D.sparse.make(4,4)</tt> to construct sparse 
matrices.</td>
</tr>
<tr align="left" valign="top"> 
<td><i> Construction with initial values </i></td>
<td>Use other <tt>make</tt> methods to construct matrices with given initial 
values. </td>
</tr>
<tr align="left" valign="top"> 
<td><i> Appending rows and columns </i></td>
<td>Use methods <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#appendColumns(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><CODE>appendColumns</CODE></A>, 
<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#appendColumns(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><CODE>appendRows</CODE></A> and <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#repeat(cern.colt.matrix.ObjectMatrix2D, int, int)"><CODE>repeat</CODE></A> to append rows and columns. </td>
</tr>
<tr align="left" valign="top"> 
<td><i> General block matrices </i></td>
<td>Use methods <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#compose(cern.colt.matrix.ObjectMatrix2D[][])"><CODE>compose</CODE></A> and <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#decompose(cern.colt.matrix.ObjectMatrix2D[][], cern.colt.matrix.ObjectMatrix2D)"><CODE>decompose</CODE></A> to work with general block matrices. </td>
</tr>
<tr align="left" valign="top"> 
<td><i> Diagonal block matrices </i></td>
<td>Use method <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><CODE>composeDiagonal</CODE></A> to work with diagonal block matrices. </td>
</tr>
</table>
<p>&nbsp;</p>
<p>If the factory is used frequently it might be useful to streamline the notation. 
For example by aliasing: </p>
<table>
<td class="PRE"> 
<pre>
ObjectFactory2D F = ObjectFactory2D.dense;
F.make(4,4);
...
</pre>
</td>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#cern.colt.matrix.ObjectFactory2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#dense">dense</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory producing dense matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#sparse">sparse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory producing sparse matrices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#appendColumns(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)">appendColumns</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
              <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||B; Constructs a new matrix which is the column-wise concatenation of two other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#appendRows(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)">appendRows</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
           <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||B; Constructs a new matrix which is the row-wise concatenation of two other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#compose(cern.colt.matrix.ObjectMatrix2D[][])">compose</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>[][]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a block matrix made from the given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)">composeDiagonal</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a diagonal block matrix from the given parts (the <i>direct sum</i> of two matrices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)">composeDiagonal</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B,
                <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a diagonal block matrix from the given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#decompose(cern.colt.matrix.ObjectMatrix2D[][], cern.colt.matrix.ObjectMatrix2D)">decompose</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>[][]&nbsp;parts,
          <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a block matrix into its constituent blocks; Copies blocks of a matrix into the given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix1D)">diagonal</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix2D)">diagonal</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#make(int, int)">make</A></B>(int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#make(int, int, java.lang.Object)">make</A></B>(int&nbsp;rows,
     int&nbsp;columns,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#make(java.lang.Object[][])">make</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#make(java.lang.Object[], int)">make</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;values,
     int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a one-dimensional column-major packed array, ala Fortran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#repeat(cern.colt.matrix.ObjectMatrix2D, int, int)">repeat</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
       int&nbsp;rowRepeat,
       int&nbsp;columnRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||A||..||A; Constructs a new matrix which is duplicated both along the row and column dimension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dense"><!-- --></A><H3>
dense</H3>
<PRE>
public static final <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A> <B>dense</B></PRE>
<DL>
<DD>A factory producing dense matrices.</DL>
<HR>

<A NAME="sparse"><!-- --></A><H3>
sparse</H3>
<PRE>
public static final <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A> <B>sparse</B></PRE>
<DL>
<DD>A factory producing sparse matrices.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="appendColumns(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
appendColumns</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>appendColumns</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                                    <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>C = A||B; Constructs a new matrix which is the column-wise concatenation of two other matrices.
<pre>
0 1 2
3 4 5
appendColumns
6 7
8 9
-->
0 1 2 6 7 
3 4 5 8 9
</pre></DL>
<HR>

<A NAME="appendRows(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
appendRows</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>appendRows</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                                 <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>C = A||B; Constructs a new matrix which is the row-wise concatenation of two other matrices.
<pre>
0 1 
2 3 
4 5
appendRows
6 7
8 9
-->
0 1 
2 3 
4 5
6 7
8 9
</pre></DL>
<HR>

<A NAME="compose(cern.colt.matrix.ObjectMatrix2D[][])"><!-- --></A><H3>
compose</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>compose</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>[][]&nbsp;parts)</PRE>
<DL>
<DD>Constructs a block matrix made from the given parts.
The inverse to method <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#decompose(cern.colt.matrix.ObjectMatrix2D[][], cern.colt.matrix.ObjectMatrix2D)"><CODE>decompose(ObjectMatrix2D[][], ObjectMatrix2D)</CODE></A>.
<p>
All matrices of a given column within <tt>parts</tt> must have the same number of columns.
All matrices of a given row within <tt>parts</tt> must have the same number of rows.
Otherwise an <tt>IllegalArgumentException</tt> is thrown. 
Note that <tt>null</tt>s within <tt>parts[row,col]</tt> are an exception to this rule: they are ignored.
Cells are copied.
Example:
<table border="1" cellspacing="0">
<tr align="left" valign="top"> 
<td><tt>Code</tt></td>
<td><tt>Result</tt></td>
</tr>
<tr align="left" valign="top"> 
<td> 
<pre>
ObjectMatrix2D[][] parts1 = 
{
&nbsp;&nbsp;&nbsp;{ null,        make(2,2,1), null        },
&nbsp;&nbsp;&nbsp;{ make(4,4,2), null,        make(4,3,3) },
&nbsp;&nbsp;&nbsp;{ null,        make(2,2,4), null        }
};
System.out.println(compose(parts1));
</pre>
</td>
<td><tt>8&nbsp;x&nbsp;9&nbsp;matrix<br>
0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
0&nbsp;0&nbsp;0&nbsp;0&nbsp;4&nbsp;4&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0&nbsp;4&nbsp;4&nbsp;0&nbsp;0&nbsp;0</tt></td>
</tr>
<tr align="left" valign="top"> 
<td> 
<pre>
ObjectMatrix2D[][] parts3 = 
{
&nbsp;&nbsp;&nbsp;{ identity(3),               null,                        },
&nbsp;&nbsp;&nbsp;{ null,                      identity(3).viewColumnFlip() },
&nbsp;&nbsp;&nbsp;{ identity(3).viewRowFlip(), null                         }
};
System.out.println("\n"+make(parts3));
</pre>
</td>
<td><tt>9&nbsp;x&nbsp;6&nbsp;matrix<br>
1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1<br>
0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;1&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0<br>
1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0 </tt></td>
</tr>
<tr align="left" valign="top"> 
<td> 
<pre>
ObjectMatrix2D A = ascending(2,2);
ObjectMatrix2D B = descending(2,2);
ObjectMatrix2D _ = null;

ObjectMatrix2D[][] parts4 = 
{
&nbsp;&nbsp;&nbsp;{ A, _, A, _ },
&nbsp;&nbsp;&nbsp;{ _, A, _, B }
};
System.out.println("\n"+make(parts4));
</pre>
</td>
<td><tt>4&nbsp;x&nbsp;8&nbsp;matrix<br>
1&nbsp;2&nbsp;0&nbsp;0&nbsp;1&nbsp;2&nbsp;0&nbsp;0<br>
3&nbsp;4&nbsp;0&nbsp;0&nbsp;3&nbsp;4&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;1&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;2<br>
0&nbsp;0&nbsp;3&nbsp;4&nbsp;0&nbsp;0&nbsp;1&nbsp;0 </tt></td>
</tr>
<tr align="left" valign="top"> 
<td> 
<pre>
ObjectMatrix2D[][] parts2 = 
{
&nbsp;&nbsp;&nbsp;{ null,        make(2,2,1), null        },
&nbsp;&nbsp;&nbsp;{ make(4,4,2), null,        make(4,3,3) },
&nbsp;&nbsp;&nbsp;{ null,        make(2,3,4), null        }
};
System.out.println("\n"+Factory2D.make(parts2));
</pre>
</td>
<td><tt>IllegalArgumentException<br>
A[0,1].cols != A[2,1].cols<br>
(2 != 3)</tt></td>
</tr>
</table><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - subject to the conditions outlined above.</DL>
</DD>
</DL>
<HR>

<A NAME="composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
composeDiagonal</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>composeDiagonal</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                                      <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>Constructs a diagonal block matrix from the given parts (the <i>direct sum</i> of two matrices).
That is the concatenation
<pre>
A 0
0 B
</pre>
(The direct sum has <tt>A.rows()+B.rows()</tt> rows and <tt>A.columns()+B.columns()</tt> columns).
Cells are copied.<DD><DL>
<DT><B>Returns:</B><DD>a new matrix which is the direct sum.</DL>
</DD>
</DL>
<HR>

<A NAME="composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
composeDiagonal</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>composeDiagonal</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                                      <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;B,
                                      <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;C)</PRE>
<DL>
<DD>Constructs a diagonal block matrix from the given parts.
The concatenation has the form
<pre>
A 0 0
0 B 0
0 0 C
</pre>
from the given parts.
Cells are copied.</DL>
<HR>

<A NAME="decompose(cern.colt.matrix.ObjectMatrix2D[][], cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
decompose</H3>
<PRE>
public void <B>decompose</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>[][]&nbsp;parts,
                      <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Splits a block matrix into its constituent blocks; Copies blocks of a matrix into the given parts.
The inverse to method <A HREF="../../../cern/colt/matrix/ObjectFactory2D.html#compose(cern.colt.matrix.ObjectMatrix2D[][])"><CODE>compose(ObjectMatrix2D[][])</CODE></A>.
<p>
All matrices of a given column within <tt>parts</tt> must have the same number of columns.
All matrices of a given row within <tt>parts</tt> must have the same number of rows.
Otherwise an <tt>IllegalArgumentException</tt> is thrown. 
Note that <tt>null</tt>s within <tt>parts[row,col]</tt> are an exception to this rule: they are ignored.
Cells are copied.
Example:
<table border="1" cellspacing="0">
<tr align="left" valign="top"> 
<td><tt>Code</tt></td>
<td><tt>matrix</tt></td>
<td><tt>--&gt; parts </tt></td>
</tr>
<tr align="left" valign="top"> 
<td> 
<pre>
ObjectMatrix2D matrix = ... ;
ObjectMatrix2D _ = null;
ObjectMatrix2D A,B,C,D;
A = make(2,2); B = make (4,4);
C = make(4,3); D = make (2,2);
ObjectMatrix2D[][] parts = 
{
&nbsp;&nbsp;&nbsp;{ _, A, _ },
&nbsp;&nbsp;&nbsp;{ B, _, C },
&nbsp;&nbsp;&nbsp;{ _, D, _ }
};
decompose(parts,matrix);
System.out.println(&quot;\nA = &quot;+A);
System.out.println(&quot;\nB = &quot;+B);
System.out.println(&quot;\nC = &quot;+C);
System.out.println(&quot;\nD = &quot;+D);
</pre>
</td>
<td><tt>8&nbsp;x&nbsp;9&nbsp;matrix<br>
9&nbsp;9&nbsp;9&nbsp;9&nbsp;1&nbsp;1&nbsp;9&nbsp;9&nbsp;9<br>
9&nbsp;9&nbsp;9&nbsp;9&nbsp;1&nbsp;1&nbsp;9&nbsp;9&nbsp;9<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
9&nbsp;9&nbsp;9&nbsp;9&nbsp;4&nbsp;4&nbsp;9&nbsp;9&nbsp;9<br>
9&nbsp;9&nbsp;9&nbsp;9&nbsp;4&nbsp;4&nbsp;9&nbsp;9&nbsp;9</tt></td>
<td> 
<p><tt>A = 2&nbsp;x&nbsp;2&nbsp;matrix<br>
1&nbsp;1<br>
1&nbsp;1</tt></p>
<p><tt>B = 4&nbsp;x&nbsp;4&nbsp;matrix<br>
2&nbsp;2&nbsp;2&nbsp;2<br>
2&nbsp;2&nbsp;2&nbsp;2<br>
2&nbsp;2&nbsp;2&nbsp;2<br>
2&nbsp;2&nbsp;2&nbsp;2</tt></p>
<p><tt>C = 4&nbsp;x&nbsp;3&nbsp;matrix<br>
3&nbsp;3&nbsp;3<br>
3&nbsp;3&nbsp;3<br>
</tt><tt>3&nbsp;3&nbsp;3<br>
</tt><tt>3&nbsp;3&nbsp;3</tt></p>
<p><tt>D = 2&nbsp;x&nbsp;2&nbsp;matrix<br>
4&nbsp;4<br>
4&nbsp;4</tt></p>
</td>
</tr>
</table><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - subject to the conditions outlined above.</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal(cern.colt.matrix.ObjectMatrix1D)"><!-- --></A><H3>
diagonal</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>diagonal</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</PRE>
<DL>
<DD>Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.
Cells values are copied. The new matrix is not a view.
Example:
<pre>
5 4 3 -->
5 0 0
0 4 0
0 0 3
</pre><DD><DL>
<DT><B>Returns:</B><DD>a new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
diagonal</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> <B>diagonal</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.
Cells values are copied. The new vector is not a view.
Example:
<pre>
5 0 0 9
0 4 0 9
0 0 3 9
--> 5 4 3
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix, need not be square.<DT><B>Returns:</B><DD>a new vector.</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.Object[][])"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>make</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[][]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix with the given cell values.
 <tt>values</tt> is required to have the form <tt>values[row][column]</tt>
 and have exactly the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.Object[], int)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>make</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;values,
                           int&nbsp;rows)</PRE>
<DL>
<DD>Construct a matrix from a one-dimensional column-major packed array, ala Fortran.
Has the form <tt>matrix.get(row,column) == values[row + column*rows]</tt>.
The values are copied.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - One-dimensional array of Objects, packed by columns (ala Fortran).<DD><CODE>rows</CODE> - the number of rows.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - <tt>values.length</tt> must be a multiple of <tt>rows</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, int)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>make</B>(int&nbsp;rows,
                           int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.</DL>
<HR>

<A NAME="make(int, int, java.lang.Object)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>make</B>(int&nbsp;rows,
                           int&nbsp;columns,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue)</PRE>
<DL>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.</DL>
<HR>

<A NAME="repeat(cern.colt.matrix.ObjectMatrix2D, int, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>repeat</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;A,
                             int&nbsp;rowRepeat,
                             int&nbsp;columnRepeat)</PRE>
<DL>
<DD>C = A||A||..||A; Constructs a new matrix which is duplicated both along the row and column dimension.
Example:
<pre>
0 1
2 3
repeat(2,3) -->
0 1 0 1 0 1
2 3 2 3 2 3
0 1 0 1 0 1
2 3 2 3 2 3
</pre></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory3D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
