<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:31 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Property
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Property.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/QRDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Property.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.linalg</FONT>
<BR>
Class  Property</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<B>cern.colt.matrix.linalg.Property</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Property</B><DT>extends <A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></DL>

<P>
Tests matrices for linear algebraic properties (equality, tridiagonality, symmetry, singularity, etc).
<p>
Except where explicitly indicated, all methods involving equality tests (<tt>==</tt>) allow for numerical instability, to a degree specified upon instance construction and returned by method <A HREF="../../../../cern/colt/matrix/linalg/Property.html#tolerance()"><CODE>tolerance()</CODE></A>.
The public static final variable <tt>DEFAULT</tt> represents a default Property object with a tolerance of <tt>1.0E-9</tt>.
The public static final variable <tt>ZERO</tt> represents a Property object with a tolerance of <tt>0.0</tt>.
The public static final variable <tt>TWELVE</tt> represents a Property object with a tolerance of <tt>1.0E-12</tt>.
As long as you are happy with these tolerances, there is no need to construct Property objects.
Simply use idioms like <tt>Property.DEFAULT.equals(A,B)</tt>, <tt>Property.ZERO.equals(A,B)</tt>, <tt>Property.TWELVE.equals(A,B)</tt>.
<p>
To work with a different tolerance (e.g. <tt>1.0E-15</tt> or <tt>1.0E-5</tt>) use the constructor and/or method <A HREF="../../../../cern/colt/matrix/linalg/Property.html#setTolerance(double)"><CODE>setTolerance(double)</CODE></A>.
Note that the public static final Property objects are immutable: Is is not possible to alter their tolerance. 
Any attempt to do so will throw an Exception.
<p>
Note that this implementation is not synchronized.
<p>
Example: <tt>equals(DoubleMatrix2D A, DoubleMatrix2D B)</tt> is defined as follows
<table>
<td class="PRE"> 
<pre>
{ some other tests not related to tolerance go here }
double epsilon = tolerance();
for (int row=rows; --row >= 0;) {
&nbsp;&nbsp;&nbsp;for (int column=columns; --column >= 0;) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//if (!(A.getQuick(row,column) == B.getQuick(row,column))) return false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (Math.abs(A.getQuick(row,column) - B.getQuick(row,column)) > epsilon) return false;
&nbsp;&nbsp;&nbsp;}
}
return true;
</pre>
</td>
</table>
Here are some example properties
<table border="1" cellspacing="0">
<tr align="left" valign="top"> 
<td valign="middle" align="left"><tt>matrix</tt></td>
<td> <tt>4&nbsp;x&nbsp;4&nbsp;<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0 </tt></td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;1&nbsp;0<br>
0&nbsp;1&nbsp;1&nbsp;1<br>
0&nbsp;0&nbsp;1&nbsp;1 </tt></td>
<td><tt> 4&nbsp;x&nbsp;4<br>
0&nbsp;1&nbsp;1&nbsp;1<br>
0&nbsp;1&nbsp;1&nbsp;1<br>
0&nbsp;0&nbsp;0&nbsp;1<br>
0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
<td><tt> 4&nbsp;x&nbsp;4<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;1&nbsp;1 </tt></td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
0&nbsp;1&nbsp;1&nbsp;0<br>
0&nbsp;1&nbsp;0&nbsp;1<br>
1&nbsp;0&nbsp;1&nbsp;1 </tt><tt> </tt> </td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;1&nbsp;1&nbsp;0<br>
0&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;0&nbsp;1<br>
0&nbsp;0&nbsp;1&nbsp;1 </tt> </td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>upperBandwidth</tt></td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td><tt>3</tt></td>
<td align="center" valign="middle"><tt>0</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>1</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>2</tt></div>
</td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>lowerBandwidth</tt></td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td><tt>0</tt></td>
<td align="center" valign="middle"><tt>3</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>3</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>2</tt></div>
</td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>semiBandwidth</tt></td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td> 
<div align="center"><tt>2</tt></div>
</td>
<td><tt>4</tt></td>
<td align="center" valign="middle"><tt>4</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>4</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>3</tt></div>
</td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>description</tt></td>
<td> 
<div align="center"><tt>zero</tt></div>
</td>
<td> 
<div align="center"><tt>diagonal</tt></div>
</td>
<td> 
<div align="center"><tt>tridiagonal</tt></div>
</td>
<td><tt>upper triangular</tt></td>
<td align="center" valign="middle"><tt>lower triangular</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>unstructured</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>unstructured</tt></div>
</td>
</tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#cern.colt.matrix.linalg.Property">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Property.html">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Property object; currently has <tt>tolerance()==1.0E-9</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Property.html">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#TWELVE">TWELVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Property object with <tt>tolerance()==1.0E-12</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Property.html">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Property object with <tt>tolerance()==0.0</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#Property(double)">Property</A></B>(double&nbsp;newTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with a tolerance of <tt>Math.abs(newTolerance)</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#checkRectangular(cern.colt.matrix.DoubleMatrix2D)">checkRectangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given matrix <tt>A</tt> is <i>rectangular</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#checkSquare(cern.colt.matrix.DoubleMatrix2D)">checkSquare</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given matrix <tt>A</tt> is <i>square</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#density(cern.colt.matrix.DoubleMatrix2D)">density</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix's fraction of non-zero cells; <tt>A.cardinality() / A.size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix1D, double)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;A,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix2D, double)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, double)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.DoubleMatrix3D)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#generateNonSingular(cern.colt.matrix.DoubleMatrix2D)">generateNonSingular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given matrix square matrix <tt>A</tt> such that it is diagonally dominant by row and column, hence non-singular, hence invertible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isDiagonal(cern.colt.matrix.DoubleMatrix2D)">isDiagonal</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>diagonal</i> if <tt>A[i,j] == 0</tt> whenever <tt>i != j</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isDiagonallyDominantByColumn(cern.colt.matrix.DoubleMatrix2D)">isDiagonallyDominantByColumn</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>diagonally dominant by column</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isDiagonallyDominantByRow(cern.colt.matrix.DoubleMatrix2D)">isDiagonallyDominantByRow</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>diagonally dominant by row</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isIdentity(cern.colt.matrix.DoubleMatrix2D)">isIdentity</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is an <i>identity</i> matrix if <tt>A[i,i] == 1</tt> and all other cells are zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isLowerBidiagonal(cern.colt.matrix.DoubleMatrix2D)">isLowerBidiagonal</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>lower bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j+1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isLowerTriangular(cern.colt.matrix.DoubleMatrix2D)">isLowerTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt; j</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isNonNegative(cern.colt.matrix.DoubleMatrix2D)">isNonNegative</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>non-negative</i> if <tt>A[i,j] &gt;= 0</tt> holds for all cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isOrthogonal(cern.colt.matrix.DoubleMatrix2D)">isOrthogonal</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A square matrix <tt>A</tt> is <i>orthogonal</i> if <tt>A*transpose(A) = I</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isPositive(cern.colt.matrix.DoubleMatrix2D)">isPositive</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>positive</i> if <tt>A[i,j] &gt; 0</tt> holds for all cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isSingular(cern.colt.matrix.DoubleMatrix2D)">isSingular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>singular</i> if it has no inverse, that is, iff <tt>det(A)==0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isSkewSymmetric(cern.colt.matrix.DoubleMatrix2D)">isSkewSymmetric</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A square matrix <tt>A</tt> is <i>skew-symmetric</i> if <tt>A = -transpose(A)</tt>, that is <tt>A[i,j] == -A[j,i]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isSquare(cern.colt.matrix.DoubleMatrix2D)">isSquare</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>square</i> if it has the same number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isStrictlyLowerTriangular(cern.colt.matrix.DoubleMatrix2D)">isStrictlyLowerTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>strictly lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt;= j</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isStrictlyTriangular(cern.colt.matrix.DoubleMatrix2D)">isStrictlyTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>strictly triangular</i> if it is triangular and its diagonal elements all equal 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isStrictlyUpperTriangular(cern.colt.matrix.DoubleMatrix2D)">isStrictlyUpperTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>strictly upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt;= j</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isSymmetric(cern.colt.matrix.DoubleMatrix2D)">isSymmetric</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>symmetric</i> if <tt>A = tranpose(A)</tt>, that is <tt>A[i,j] == A[j,i]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isTriangular(cern.colt.matrix.DoubleMatrix2D)">isTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>triangular</i> iff it is either upper or lower triangular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isTridiagonal(cern.colt.matrix.DoubleMatrix2D)">isTridiagonal</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>tridiagonal</i> if <tt>A[i,j]==0</tt> whenever <tt>Math.abs(i-j) > 1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isUnitTriangular(cern.colt.matrix.DoubleMatrix2D)">isUnitTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>unit triangular</i> if it is triangular and its diagonal elements all equal 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isUpperBidiagonal(cern.colt.matrix.DoubleMatrix2D)">isUpperBidiagonal</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>upper bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j-1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isUpperTriangular(cern.colt.matrix.DoubleMatrix2D)">isUpperTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt; j</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#isZero(cern.colt.matrix.DoubleMatrix2D)">isZero</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix <tt>A</tt> is <i>zero</i> if all its cells are zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#lowerBandwidth(cern.colt.matrix.DoubleMatrix2D)">lowerBandwidth</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>lower bandwidth</i> of a square matrix <tt>A</tt> is the maximum <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#semiBandwidth(cern.colt.matrix.DoubleMatrix2D)">semiBandwidth</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>semi-bandwidth</i> of the given square matrix <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#setTolerance(double)">setTolerance</A></B>(double&nbsp;newTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tolerance to <tt>Math.abs(newTolerance)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#tolerance()">tolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#toString(cern.colt.matrix.DoubleMatrix2D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns summary information about the given matrix <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#upperBandwidth(cern.colt.matrix.DoubleMatrix2D)">upperBandwidth</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the 
maximum <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/linalg/Property.html">Property</A> <B>DEFAULT</B></PRE>
<DL>
<DD>The default Property object; currently has <tt>tolerance()==1.0E-9</tt>.</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/linalg/Property.html">Property</A> <B>ZERO</B></PRE>
<DL>
<DD>A Property object with <tt>tolerance()==0.0</tt>.</DL>
<HR>

<A NAME="TWELVE"><!-- --></A><H3>
TWELVE</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/linalg/Property.html">Property</A> <B>TWELVE</B></PRE>
<DL>
<DD>A Property object with <tt>tolerance()==1.0E-12</tt>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Property(double)"><!-- --></A><H3>
Property</H3>
<PRE>
public <B>Property</B>(double&nbsp;newTolerance)</PRE>
<DL>
<DD>Constructs an instance with a tolerance of <tt>Math.abs(newTolerance)</tt>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkRectangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
checkRectangular</H3>
<PRE>
public void <B>checkRectangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Checks whether the given matrix <tt>A</tt> is <i>rectangular</i>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A.rows() < A.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSquare(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
checkSquare</H3>
<PRE>
public void <B>checkSquare</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Checks whether the given matrix <tt>A</tt> is <i>square</i>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A.rows() != A.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="density(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
density</H3>
<PRE>
public double <B>density</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the matrix's fraction of non-zero cells; <tt>A.cardinality() / A.size()</tt>.</DL>
<HR>

<A NAME="equals(cern.colt.matrix.DoubleMatrix1D, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;A,
                      double&nbsp;value)</PRE>
<DL>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
 The result is <tt>true</tt> if and only if <tt>A != null</tt> and
 <tt>! (Math.abs(value - A[i]) > tolerance())</tt> holds for all coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first matrix to compare.<DD><CODE>value</CODE> - the value to compare against.<DT><B>Returns:</B><DD><tt>true</tt> if the matrix is equal to the value;
          <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;A,
                      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;B)</PRE>
<DL>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
 The result is <tt>true</tt> if <tt>A==B</tt>. 
 Otherwise, the result is <tt>true</tt> if and only if both arguments are <tt>!= null</tt>, 
 have the same size and 
 <tt>! (Math.abs(A[i] - B[i]) > tolerance())</tt> holds for all indexes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first matrix to compare.<DD><CODE>B</CODE> - the second matrix to compare.<DT><B>Returns:</B><DD><tt>true</tt> if both matrices are equal;
          <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(cern.colt.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                      double&nbsp;value)</PRE>
<DL>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
 The result is <tt>true</tt> if and only if <tt>A != null</tt> and
 <tt>! (Math.abs(value - A[row,col]) > tolerance())</tt> holds for all coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first matrix to compare.<DD><CODE>value</CODE> - the value to compare against.<DT><B>Returns:</B><DD><tt>true</tt> if the matrix is equal to the value;
          <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
 The result is <tt>true</tt> if <tt>A==B</tt>. 
 Otherwise, the result is <tt>true</tt> if and only if both arguments are <tt>!= null</tt>, 
 have the same number of columns and rows and 
 <tt>! (Math.abs(A[row,col] - B[row,col]) > tolerance())</tt> holds for all coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first matrix to compare.<DD><CODE>B</CODE> - the second matrix to compare.<DT><B>Returns:</B><DD><tt>true</tt> if both matrices are equal;
          <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(cern.colt.matrix.DoubleMatrix3D, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
                      double&nbsp;value)</PRE>
<DL>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
 The result is <tt>true</tt> if and only if <tt>A != null</tt> and
 <tt>! (Math.abs(value - A[slice,row,col]) > tolerance())</tt> holds for all coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first matrix to compare.<DD><CODE>value</CODE> - the value to compare against.<DT><B>Returns:</B><DD><tt>true</tt> if the matrix is equal to the value;
          <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.DoubleMatrix3D)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
                      <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B)</PRE>
<DL>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
 The result is <tt>true</tt> if <tt>A==B</tt>. 
 Otherwise, the result is <tt>true</tt> if and only if both arguments are <tt>!= null</tt>, 
 have the same number of columns, rows and slices, and
 <tt>! (Math.abs(A[slice,row,col] - B[slice,row,col]) > tolerance())</tt> holds for all coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first matrix to compare.<DD><CODE>B</CODE> - the second matrix to compare.<DT><B>Returns:</B><DD><tt>true</tt> if both matrices are equal;
          <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="generateNonSingular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
generateNonSingular</H3>
<PRE>
public void <B>generateNonSingular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Modifies the given matrix square matrix <tt>A</tt> such that it is diagonally dominant by row and column, hence non-singular, hence invertible.
For testing purposes only.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the square matrix to modify.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDiagonal(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isDiagonal</H3>
<PRE>
public boolean <B>isDiagonal</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>diagonal</i> if <tt>A[i,j] == 0</tt> whenever <tt>i != j</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isDiagonallyDominantByColumn(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isDiagonallyDominantByColumn</H3>
<PRE>
public boolean <B>isDiagonallyDominantByColumn</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>diagonally dominant by column</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding column.
 <tt>returns true if for all i: abs(A[i,i]) &gt; Sum(abs(A[j,i])); j != i.</tt>
 Matrix may but need not be square.
 <p>
 Note: Ignores tolerance.</DL>
<HR>

<A NAME="isDiagonallyDominantByRow(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isDiagonallyDominantByRow</H3>
<PRE>
public boolean <B>isDiagonallyDominantByRow</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>diagonally dominant by row</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding row.
 <tt>returns true if for all i: abs(A[i,i]) &gt; Sum(abs(A[i,j])); j != i.</tt> 
 Matrix may but need not be square.
 <p>
 Note: Ignores tolerance.</DL>
<HR>

<A NAME="isIdentity(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public boolean <B>isIdentity</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is an <i>identity</i> matrix if <tt>A[i,i] == 1</tt> and all other cells are zero.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isLowerBidiagonal(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isLowerBidiagonal</H3>
<PRE>
public boolean <B>isLowerBidiagonal</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>lower bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j+1</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isLowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isLowerTriangular</H3>
<PRE>
public boolean <B>isLowerTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt; j</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isNonNegative(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isNonNegative</H3>
<PRE>
public boolean <B>isNonNegative</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>non-negative</i> if <tt>A[i,j] &gt;= 0</tt> holds for all cells.
 <p>
 Note: Ignores tolerance.</DL>
<HR>

<A NAME="isOrthogonal(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isOrthogonal</H3>
<PRE>
public boolean <B>isOrthogonal</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A square matrix <tt>A</tt> is <i>orthogonal</i> if <tt>A*transpose(A) = I</tt>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>positive</i> if <tt>A[i,j] &gt; 0</tt> holds for all cells.
 <p>
 Note: Ignores tolerance.</DL>
<HR>

<A NAME="isSingular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isSingular</H3>
<PRE>
public boolean <B>isSingular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>singular</i> if it has no inverse, that is, iff <tt>det(A)==0</tt>.</DL>
<HR>

<A NAME="isSkewSymmetric(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isSkewSymmetric</H3>
<PRE>
public boolean <B>isSkewSymmetric</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A square matrix <tt>A</tt> is <i>skew-symmetric</i> if <tt>A = -transpose(A)</tt>, that is <tt>A[i,j] == -A[j,i]</tt>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isSquare</H3>
<PRE>
public boolean <B>isSquare</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>square</i> if it has the same number of rows and columns.</DL>
<HR>

<A NAME="isStrictlyLowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isStrictlyLowerTriangular</H3>
<PRE>
public boolean <B>isStrictlyLowerTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>strictly lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt;= j</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isStrictlyTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isStrictlyTriangular</H3>
<PRE>
public boolean <B>isStrictlyTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>strictly triangular</i> if it is triangular and its diagonal elements all equal 0.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isStrictlyUpperTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isStrictlyUpperTriangular</H3>
<PRE>
public boolean <B>isStrictlyUpperTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>strictly upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt;= j</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isSymmetric(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public boolean <B>isSymmetric</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>symmetric</i> if <tt>A = tranpose(A)</tt>, that is <tt>A[i,j] == A[j,i]</tt>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isTriangular</H3>
<PRE>
public boolean <B>isTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>triangular</i> iff it is either upper or lower triangular.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isTridiagonal(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isTridiagonal</H3>
<PRE>
public boolean <B>isTridiagonal</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>tridiagonal</i> if <tt>A[i,j]==0</tt> whenever <tt>Math.abs(i-j) > 1</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isUnitTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isUnitTriangular</H3>
<PRE>
public boolean <B>isUnitTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>unit triangular</i> if it is triangular and its diagonal elements all equal 1.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isUpperBidiagonal(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isUpperBidiagonal</H3>
<PRE>
public boolean <B>isUpperBidiagonal</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>upper bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j-1</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isUpperTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isUpperTriangular</H3>
<PRE>
public boolean <B>isUpperTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt; j</tt>.
 Matrix may but need not be square.</DL>
<HR>

<A NAME="isZero(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>A matrix <tt>A</tt> is <i>zero</i> if all its cells are zero.</DL>
<HR>

<A NAME="lowerBandwidth(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
lowerBandwidth</H3>
<PRE>
public int <B>lowerBandwidth</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>The <i>lower bandwidth</i> of a square matrix <tt>A</tt> is the maximum <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>.
A <i>banded</i> matrix has a "band" about the diagonal.
Diagonal, tridiagonal and triangular matrices are special cases.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the square matrix to analyze.<DT><B>Returns:</B><DD>the lower bandwith.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.<DT><B>See Also: </B><DD><A HREF="../../../../cern/colt/matrix/linalg/Property.html#semiBandwidth(cern.colt.matrix.DoubleMatrix2D)"><CODE>semiBandwidth(DoubleMatrix2D)</CODE></A>, 
<A HREF="../../../../cern/colt/matrix/linalg/Property.html#upperBandwidth(cern.colt.matrix.DoubleMatrix2D)"><CODE>upperBandwidth(DoubleMatrix2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="semiBandwidth(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
semiBandwidth</H3>
<PRE>
public int <B>semiBandwidth</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the <i>semi-bandwidth</i> of the given square matrix <tt>A</tt>.
A <i>banded</i> matrix has a "band" about the diagonal.
It is a matrix with all cells equal to zero, 
with the possible exception of the cells along the diagonal line,
the <tt>k</tt> diagonal lines above the diagonal, and the <tt>k</tt> diagonal lines below the diagonal.
The <i>semi-bandwith l</i> is the number <tt>k+1</tt>.
The <i>bandwidth p</i> is the number <tt>2*k + 1</tt>.
For example, a tridiagonal matrix corresponds to <tt>k=1, l=2, p=3</tt>, 
a diagonal or zero matrix corresponds to <tt>k=0, l=1, p=1</tt>, 
<p>
The <i>upper bandwidth</i> is the maximum <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
The <i>lower bandwidth</i> is the maximum <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>. 
Diagonal, tridiagonal and triangular matrices are special cases.
<p>
Examples:
<table border="1" cellspacing="0">
<tr align="left" valign="top"> 
<td valign="middle" align="left"><tt>matrix</tt></td>
<td> <tt>4&nbsp;x&nbsp;4&nbsp;<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0 </tt></td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;1&nbsp;0<br>
0&nbsp;1&nbsp;1&nbsp;1<br>
0&nbsp;0&nbsp;1&nbsp;1 </tt></td>
<td><tt> 4&nbsp;x&nbsp;4<br>
0&nbsp;1&nbsp;1&nbsp;1<br>
0&nbsp;1&nbsp;1&nbsp;1<br>
0&nbsp;0&nbsp;0&nbsp;1<br>
0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
<td><tt> 4&nbsp;x&nbsp;4<br>
0&nbsp;0&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;1&nbsp;1 </tt></td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;1&nbsp;0&nbsp;0<br>
0&nbsp;1&nbsp;1&nbsp;0<br>
0&nbsp;1&nbsp;0&nbsp;1<br>
1&nbsp;0&nbsp;1&nbsp;1 </tt><tt> </tt> </td>
<td><tt>4&nbsp;x&nbsp;4<br>
1&nbsp;1&nbsp;1&nbsp;0<br>
0&nbsp;1&nbsp;0&nbsp;0<br>
1&nbsp;1&nbsp;0&nbsp;1<br>
0&nbsp;0&nbsp;1&nbsp;1 </tt> </td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>upperBandwidth</tt></td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td><tt>3</tt></td>
<td align="center" valign="middle"><tt>0</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>1</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>2</tt></div>
</td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>lowerBandwidth</tt></td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>0</tt></div>
</td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td><tt>0</tt></td>
<td align="center" valign="middle"><tt>3</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>3</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>2</tt></div>
</td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>semiBandwidth</tt></td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td> 
<div align="center"><tt>1</tt></div>
</td>
<td> 
<div align="center"><tt>2</tt></div>
</td>
<td><tt>4</tt></td>
<td align="center" valign="middle"><tt>4</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>4</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>3</tt></div>
</td>
</tr>
<tr align="center" valign="middle"> 
<td><tt>description</tt></td>
<td> 
<div align="center"><tt>zero</tt></div>
</td>
<td> 
<div align="center"><tt>diagonal</tt></div>
</td>
<td> 
<div align="center"><tt>tridiagonal</tt></div>
</td>
<td><tt>upper triangular</tt></td>
<td align="center" valign="middle"><tt>lower triangular</tt></td>
<td align="center" valign="middle"> 
<div align="center"><tt>unstructured</tt></div>
</td>
<td align="center" valign="middle"> 
<div align="center"><tt>unstructured</tt></div>
</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the square matrix to analyze.<DT><B>Returns:</B><DD>the semi-bandwith <tt>l</tt>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.<DT><B>See Also: </B><DD><A HREF="../../../../cern/colt/matrix/linalg/Property.html#lowerBandwidth(cern.colt.matrix.DoubleMatrix2D)"><CODE>lowerBandwidth(DoubleMatrix2D)</CODE></A>, 
<A HREF="../../../../cern/colt/matrix/linalg/Property.html#upperBandwidth(cern.colt.matrix.DoubleMatrix2D)"><CODE>upperBandwidth(DoubleMatrix2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTolerance(double)"><!-- --></A><H3>
setTolerance</H3>
<PRE>
public void <B>setTolerance</B>(double&nbsp;newTolerance)</PRE>
<DL>
<DD>Sets the tolerance to <tt>Math.abs(newTolerance)</tt>.<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - if <tt>this==DEFAULT || this==ZERO || this==TWELVE</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="tolerance()"><!-- --></A><H3>
tolerance</H3>
<PRE>
public double <B>tolerance</B>()</PRE>
<DL>
<DD>Returns the current tolerance.</DL>
<HR>

<A NAME="toString(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns summary information about the given matrix <tt>A</tt>.
That is a String with (propertyName, propertyValue) pairs.
Useful for debugging or to quickly get the rough picture of a matrix.
For example,
<pre>
density                      : 0.9
isDiagonal                   : false
isDiagonallyDominantByRow    : false
isDiagonallyDominantByColumn : false
isIdentity                   : false
isLowerBidiagonal            : false
isLowerTriangular            : false
isNonNegative                : true
isOrthogonal                 : Illegal operation or error: Matrix must be square.
isPositive                   : true
isSingular                   : Illegal operation or error: Matrix must be square.
isSkewSymmetric              : Illegal operation or error: Matrix must be square.
isSquare                     : false
isStrictlyLowerTriangular    : false
isStrictlyTriangular         : false
isStrictlyUpperTriangular    : false
isSymmetric                  : Illegal operation or error: Matrix must be square.
isTriangular                 : false
isTridiagonal                : false
isUnitTriangular             : false
isUpperBidiagonal            : false
isUpperTriangular            : false
isZero                       : false
lowerBandwidth               : Illegal operation or error: Matrix must be square.
semiBandwidth                : Illegal operation or error: Matrix must be square.
upperBandwidth               : Illegal operation or error: Matrix must be square.
</pre></DL>
<HR>

<A NAME="upperBandwidth(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
upperBandwidth</H3>
<PRE>
public int <B>upperBandwidth</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the 
maximum <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
A <i>banded</i> matrix has a "band" about the diagonal. 
Diagonal, tridiagonal and triangular matrices are special cases.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the square matrix to analyze.<DT><B>Returns:</B><DD>the upper bandwith.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>!isSquare(A)</tt>.<DT><B>See Also: </B><DD><A HREF="../../../../cern/colt/matrix/linalg/Property.html#semiBandwidth(cern.colt.matrix.DoubleMatrix2D)"><CODE>semiBandwidth(DoubleMatrix2D)</CODE></A>, 
<A HREF="../../../../cern/colt/matrix/linalg/Property.html#lowerBandwidth(cern.colt.matrix.DoubleMatrix2D)"><CODE>lowerBandwidth(DoubleMatrix2D)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Property.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/QRDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Property.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
