<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:24 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  BooleanArrayList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/AbstractShortList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/ByteArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list</FONT>
<BR>
Class  BooleanArrayList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../cern/colt/list/AbstractCollection.html">cern.colt.list.AbstractCollection</A>
              |
              +--<A HREF="../../../cern/colt/list/AbstractList.html">cern.colt.list.AbstractList</A>
                    |
                    +--<A HREF="../../../cern/colt/list/AbstractBooleanList.html">cern.colt.list.AbstractBooleanList</A>
                          |
                          +--<B>cern.colt.list.BooleanArrayList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BooleanArrayList</B><DT>extends <A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></DL>

<P>
Resizable list holding <code>boolean</code> elements; implemented with arrays.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#cern.colt.list.BooleanArrayList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#BooleanArrayList()">BooleanArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#BooleanArrayList(boolean[])">BooleanArrayList</A></B>(boolean[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the specified elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#BooleanArrayList(int)">BooleanArrayList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list with the specified initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#add(boolean)">add</A></B>(boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#beforeInsert(int, boolean)">beforeInsert</A></B>(int&nbsp;index,
             boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#countSortFromTo(int, int)">countSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending numerical order (<tt>false &lt; true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements currently stored, including invalid elements between size and capacity, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#elements(boolean[])">elements</A></B>(boolean[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array (not a copy of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#forEach(cern.colt.function.BooleanProcedure)">forEach</A></B>(<A HREF="../../../cern/colt/function/BooleanProcedure.html">BooleanProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#indexOfFromTo(boolean, int, int)">indexOfFromTo</A></B>(boolean&nbsp;element,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#lastIndexOfFromTo(boolean, int, int)">lastIndexOfFromTo</A></B>(boolean&nbsp;element,
                  int&nbsp;from,
                  int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#quickSortFromTo(int, int)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#removeAll(cern.colt.list.AbstractBooleanList)">removeAll</A></B>(<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractBooleanList, int)">replaceFromToWithFrom</A></B>(int&nbsp;from,
                      int&nbsp;to,
                      <A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>&nbsp;other,
                      int&nbsp;otherFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a number of elements in the receiver with the same number of elements of another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#retainAll(cern.colt.list.AbstractBooleanList)">retainAll</A></B>(<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains (keeps) only the elements in the receiver that are contained in the specified other list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#set(int, boolean)">set</A></B>(int&nbsp;index,
    boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#setQuick(int, boolean)">setQuick</A></B>(int&nbsp;index,
         boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#shuffleFromTo(int, int)">shuffleFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the part of the receiver between <code>from</code> (inclusive) and <code>to</code> (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#sortFromTo(int, int)">sortFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/BooleanArrayList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current 
 size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractBooleanList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#addAllOfFromTo(cern.colt.list.AbstractBooleanList, int, int)">addAllOfFromTo</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractBooleanList, int, int)">beforeInsertAllOfFromTo</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#binarySearch(boolean)">binarySearch</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#binarySearchFromTo(boolean, int, int)">binarySearchFromTo</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#contains(boolean)">contains</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#delete(boolean)">delete</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#fillFromToWith(int, int, boolean)">fillFromToWith</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#indexOf(boolean)">indexOf</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#lastIndexOf(boolean)">lastIndexOf</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#removeFromTo(int, int)">removeFromTo</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractBooleanList, int, int)">replaceFromToWithFromTo</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#size()">size</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#times(int)">times</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#toList()">toList</A>, <A HREF="../../../cern/colt/list/AbstractBooleanList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A>, <A HREF="../../../cern/colt/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A>, <A HREF="../../../cern/colt/list/AbstractList.html#sort()">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BooleanArrayList()"><!-- --></A><H3>
BooleanArrayList</H3>
<PRE>
public <B>BooleanArrayList</B>()</PRE>
<DL>
<DD>Constructs an empty list.</DL>
<HR>

<A NAME="BooleanArrayList(boolean[])"><!-- --></A><H3>
BooleanArrayList</H3>
<PRE>
public <B>BooleanArrayList</B>(boolean[]&nbsp;elements)</PRE>
<DL>
<DD>Constructs a list containing the specified elements. 
 The initial size and capacity of the list is the length of the array.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the array to be backed by the the constructed list</DL>
</DD>
</DL>
<HR>

<A NAME="BooleanArrayList(int)"><!-- --></A><H3>
BooleanArrayList</H3>
<PRE>
public <B>BooleanArrayList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty list with the specified initial capacity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the number of elements the receiver can hold without auto-expanding itself by allocating new internal memory.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(boolean&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#add(boolean)">add</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int, boolean)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(int&nbsp;index,
                         boolean&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element before the specified position into the receiver. 
 Shifts the element currently at that position (if any) and
 any subsequent elements to the right.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#beforeInsert(int, boolean)">beforeInsert</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which the specified element is to be inserted (must be in [0,size]).<DD><CODE>element</CODE> - element to be inserted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="countSortFromTo(int, int)"><!-- --></A><H3>
countSortFromTo</H3>
<PRE>
public void <B>countSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending numerical order (<tt>false &lt; true</tt>). 

 The sorting algorithm is a count sort. This algorithm offers guaranteed
 O(n) performance without auxiliary memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public boolean[] <B>elements</B>()</PRE>
<DL>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the returned array directly via the [] operator, be sure you know what you're doing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#elements()">elements</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the elements currently stored.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(boolean[])"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A> <B>elements</B>(boolean[]&nbsp;elements)</PRE>
<DL>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).

 The size and capacity of the list is the length of the array.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#elements(boolean[])">elements</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the new elements to be stored.<DT><B>Returns:</B><DD>the receiver itself.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver.  
 Returns true if and only if the specified Object is also an ArrayList of the same type, both Lists have the
 same size, and all corresponding pairs of elements in the two Lists are identical.
 In other words, two Lists are defined to be equal if they contain the
 same elements in the same order.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(cern.colt.function.BooleanProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../cern/colt/function/BooleanProcedure.html">BooleanProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each element of the receiver, if any.
 Starts at index 0, moving rightwards.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#forEach(cern.colt.function.BooleanProcedure)">forEach</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (index
 		  &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public boolean <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions. 
 Provided with invalid parameters this method may return invalid elements without throwing any exception!
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(boolean, int, int)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(boolean&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified
 element. Returns <code>-1</code> if the receiver does not contain this element.
 Searches between <code>from</code>, inclusive and <code>to</code>, inclusive.
 Tests for identity.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#indexOfFromTo(boolean, int, int)">indexOfFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfFromTo(boolean, int, int)"><!-- --></A><H3>
lastIndexOfFromTo</H3>
<PRE>
public int <B>lastIndexOfFromTo</B>(boolean&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified
 element. Returns <code>-1</code> if the receiver does not contain this element.
 Searches beginning at <code>to</code>, inclusive until <code>from</code>, inclusive.
 Tests for identity.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#lastIndexOfFromTo(boolean, int, int)">lastIndexOfFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>). 

 The sorting algorithm is <b>not</b> a mergesort, but rather a countsort.
 This algorithm offers guaranteed O(n) performance.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A> <B>partFromTo</B>(int&nbsp;from,
                                      int&nbsp;to)</PRE>
<DL>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#partFromTo(int, int)">partFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive).<DD><CODE>to</CODE> - the index of the last element (inclusive).<DT><B>Returns:</B><DD>a new list<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>). 

 The sorting algorithm is <b>not</b> a quicksort, but rather a countsort.
 This algorithm offers guaranteed O(n) performance.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(cern.colt.list.AbstractBooleanList)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>&nbsp;other)</PRE>
<DL>
<DD>Removes from the receiver all elements that are contained in the specified list.
 Tests for identity.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#removeAll(cern.colt.list.AbstractBooleanList)">removeAll</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list.<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFrom(int, int, cern.colt.list.AbstractBooleanList, int)"><!-- --></A><H3>
replaceFromToWithFrom</H3>
<PRE>
public void <B>replaceFromToWithFrom</B>(int&nbsp;from,
                                  int&nbsp;to,
                                  <A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>&nbsp;other,
                                  int&nbsp;otherFrom)</PRE>
<DL>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
 Replaces elements in the receiver, between <code>from</code> (inclusive) and <code>to</code> (inclusive),
 with elements of <code>other</code>, starting from <code>otherFrom</code> (inclusive).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractBooleanList, int)">replaceFromToWithFrom</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the position of the first element to be replaced in the receiver<DD><CODE>to</CODE> - the position of the last element to be replaced in the receiver<DD><CODE>other</CODE> - list holding elements to be copied into the receiver.<DD><CODE>otherFrom</CODE> - position of first element within other list to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(cern.colt.list.AbstractBooleanList)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>&nbsp;other)</PRE>
<DL>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
 In other words, removes from the receiver all of its elements that are not contained in the
 specified other list.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#retainAll(cern.colt.list.AbstractBooleanList)">retainAll</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list to test against.<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver.
 Last becomes first, second last becomes second first, and so on.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                boolean&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#set(int, boolean)">set</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (index
 		  &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, boolean)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     boolean&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not check preconditions.
 Provided with invalid parameters this method may access invalid indexes without throwing any exception!
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleFromTo(int, int)"><!-- --></A><H3>
shuffleFromTo</H3>
<PRE>
public void <B>shuffleFromTo</B>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Randomly permutes the part of the receiver between <code>from</code> (inclusive) and <code>to</code> (inclusive).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html#shuffleFromTo(int, int)">shuffleFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be permuted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be permuted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="sortFromTo(int, int)"><!-- --></A><H3>
sortFromTo</H3>
<PRE>
public void <B>sortFromTo</B>(int&nbsp;from,
                       int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order. 

 The sorting algorithm is countsort.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size. Releases any superfluos internal memory. An application can use this operation to minimize the 
 storage of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/AbstractShortList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/ByteArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
