<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:25 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  MinMaxNumberList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinMaxNumberList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/LongArrayList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinMaxNumberList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list</FONT>
<BR>
Class  MinMaxNumberList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../cern/colt/list/AbstractCollection.html">cern.colt.list.AbstractCollection</A>
              |
              +--<A HREF="../../../cern/colt/list/AbstractList.html">cern.colt.list.AbstractList</A>
                    |
                    +--<A HREF="../../../cern/colt/list/AbstractLongList.html">cern.colt.list.AbstractLongList</A>
                          |
                          +--<B>cern.colt.list.MinMaxNumberList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MinMaxNumberList</B><DT>extends <A HREF="../../../cern/colt/list/AbstractLongList.html">AbstractLongList</A></DL>

<P>
Resizable compressed list holding numbers; based on the fact that a value in a given interval need not take more than <tt>log(max-min+1)</tt> bits; implemented with a <tt>cern.colt.bitvector.BitVector</tt>.
 First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 Numbers can be compressed when minimum and maximum of all values ever to be stored in the list are known.
 For example, if min=16, max=27, only 4 bits are needed to store a value.
 No compression is achieved for <tt>float</tt> and <tt>double</tt> values.
 <p>
 You can add, get and set elements quite similar to <tt>java.util.ArrayList</tt>.
 <p>
 <b>Applicability:</b> Applicable if the data is non floating point, highly skewed without "outliers" and minimum and maximum known in advance.
 <p>
 <b>Performance:</b> Basic operations like <tt>add()</tt>, <tt>get()</tt>, <tt>set()</tt>, <tt>size()</tt> and <tt>clear()</tt> are <tt>O(1)</tt>, i.e. run in constant time.
 <dt>200Mhz Pentium Pro, JDK 1.2, NT:
 <dt><tt>10^6</tt> calls to <tt>getQuick()</tt> --> <tt>0.5</tt> seconds.
 (50 times slower than reading from a primitive array of the appropriate type.)
 <dt><tt>10^6</tt> calls to <tt>setQuick()</tt> --> <tt>0.8</tt> seconds.
 (15 times slower than writing to a primitive array of the appropriate type.)
 <p>
 This class can, for example, be useful when making large lists of numbers persistent.
 Also useful when very large lists would otherwise consume too much main memory.
 <p>
 Upon instantiation a contract is signed that defines the interval values may fall into.
 It is not legal to store values not contained in that interval.
 WARNING: The contract is not checked. Be sure you do not store illegal values.
 If you need to store <tt>float</tt> or <tt>double</tt> values, you must set the minimum and maximum to <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> or <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt>, respectively.
 <p>
 Although access methods are only defined on <tt>long</tt> values you can also store
 all other primitive data types: <tt>boolean</tt>, <tt>byte</tt>, <tt>short</tt>, <tt>int</tt>, <tt>long</tt>, <tt>float</tt>, <tt>double</tt> and <tt>char</tt>.
 You can do this by explicitly representing them as <tt>long</tt> values.
 Use casts for discrete data types.
 Use the methods of <tt>java.lang.Float</tt> and <tt>java.lang.Double</tt> for floating point data types:
 Recall that with those methods you can convert any floating point value to a <tt>long</tt> value and back <b>without losing any precision</b>:
 <p>
 <b>Example usage:</b><pre>
 MinMaxNumberList list = ... instantiation goes here
 double d1 = 1.234;
 list.add(Double.doubleToLongBits(d1));
 double d2 = Double.longBitsToDouble(list.get(0));
 if (d1!=d2) System.out.println("This is impossible!");

 MinMaxNumberList list2 = ... instantiation goes here
 float f1 = 1.234f;
 list2.add((long) Float.floatToIntBits(f1));
 float f2 = Float.intBitsToFloat((int)list2.get(0));
 if (f1!=f2) System.out.println("This is impossible!");
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/list/LongArrayList.html"><CODE>LongArrayList</CODE></A>, 
<A HREF="../../../cern/colt/list/DistinctNumberList.html"><CODE>DistinctNumberList</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Float.html"><CODE>Float</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Double.html"><CODE>Double</CODE></A>, <A HREF="../../../serialized-form.html#cern.colt.list.MinMaxNumberList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#MinMaxNumberList(long, long, int)">MinMaxNumberList</A></B>(long&nbsp;minimum,
                 long&nbsp;maximum,
                 int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list with the specified initial capacity and the specified range of values allowed to be hold in this list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#add(long)">add</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#addAllOfFromTo(long[], int, int)">addAllOfFromTo</A></B>(long[]&nbsp;elements,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the elements <tt>elements[from]</tt> (inclusive), ..., <tt>elements[to]</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#bitsPerElement()">bitsPerElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits necessary to store a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#bitsPerElement(long, long)">bitsPerElement</A></B>(long&nbsp;minimum,
               long&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits necessary to store values in the range <tt>[minimum,maximum]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#partFromTo(int, int, cern.colt.bitvector.BitVector, int, long[], int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to,
           <A HREF="../../../cern/colt/bitvector/BitVector.html">BitVector</A>&nbsp;qualificants,
           int&nbsp;qualificantsFrom,
           long[]&nbsp;part,
           int&nbsp;partFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all elements between index <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) into <tt>part</tt>, starting at index <tt>partFrom</tt> within <tt>part</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#setQuick(int, long)">setQuick</A></B>(int&nbsp;index,
         long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#toBitVector()">toBitVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver seen as bitvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current 
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/MinMaxNumberList.html#xminimum()">xminimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractLongList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractLongList.html">AbstractLongList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractLongList.html#addAllOfFromTo(cern.colt.list.AbstractLongList, int, int)">addAllOfFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#beforeInsert(int, long)">beforeInsert</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractLongList, int, int)">beforeInsertAllOfFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#binarySearch(long)">binarySearch</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#binarySearchFromTo(long, int, int)">binarySearchFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#clone()">clone</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#contains(long)">contains</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#delete(long)">delete</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#elements()">elements</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#elements(long[])">elements</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#fillFromToWith(int, int, long)">fillFromToWith</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#forEach(cern.colt.function.LongProcedure)">forEach</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#get(int)">get</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#indexOf(long)">indexOf</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#indexOfFromTo(long, int, int)">indexOfFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#lastIndexOf(long)">lastIndexOf</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#lastIndexOfFromTo(long, int, int)">lastIndexOfFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#mergeSortFromTo(int, int, cern.colt.function.LongComparator)">mergeSortFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#partFromTo(int, int)">partFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#quickSortFromTo(int, int)">quickSortFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#quickSortFromTo(int, int, cern.colt.function.LongComparator)">quickSortFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#removeAll(cern.colt.list.AbstractLongList)">removeAll</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#removeFromTo(int, int)">removeFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractLongList, int)">replaceFromToWithFrom</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractLongList, int, int)">replaceFromToWithFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#retainAll(cern.colt.list.AbstractLongList)">retainAll</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#reverse()">reverse</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#set(int, long)">set</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#shuffleFromTo(int, int)">shuffleFromTo</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#size()">size</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#times(int)">times</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#toList()">toList</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A>, <A HREF="../../../cern/colt/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A>, <A HREF="../../../cern/colt/list/AbstractList.html#sort()">sort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MinMaxNumberList(long, long, int)"><!-- --></A><H3>
MinMaxNumberList</H3>
<PRE>
public <B>MinMaxNumberList</B>(long&nbsp;minimum,
                        long&nbsp;maximum,
                        int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty list with the specified initial capacity and the specified range of values allowed to be hold in this list.
 Legal values are in the range [minimum,maximum], all inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - the minimum of values allowed to be hold in this list.<DD><CODE>maximum</CODE> - the maximum of values allowed to be hold in this list.<DD><CODE>initialCapacity</CODE> - the number of elements the receiver can hold without auto-expanding itself by allocating new internal memory.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractLongList.html#add(long)">add</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractLongList.html">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOfFromTo(long[], int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(long[]&nbsp;elements,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Appends the elements <tt>elements[from]</tt> (inclusive), ..., <tt>elements[to]</tt> (inclusive) to the receiver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to be appended to the receiver.<DD><CODE>from</CODE> - the index of the first element to be appended (inclusive)<DD><CODE>to</CODE> - the index of the last element to be appended (inclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="bitsPerElement()"><!-- --></A><H3>
bitsPerElement</H3>
<PRE>
public int <B>bitsPerElement</B>()</PRE>
<DL>
<DD>Returns the number of bits necessary to store a single element.</DL>
<HR>

<A NAME="bitsPerElement(long, long)"><!-- --></A><H3>
bitsPerElement</H3>
<PRE>
public static int <B>bitsPerElement</B>(long&nbsp;minimum,
                                 long&nbsp;maximum)</PRE>
<DL>
<DD>Returns the number of bits necessary to store values in the range <tt>[minimum,maximum]</tt>.</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractLongList.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractLongList.html">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public long <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions. 
 Provided with invalid parameters this method may return invalid elements without throwing any exception!
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int, cern.colt.bitvector.BitVector, int, long[], int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public void <B>partFromTo</B>(int&nbsp;from,
                       int&nbsp;to,
                       <A HREF="../../../cern/colt/bitvector/BitVector.html">BitVector</A>&nbsp;qualificants,
                       int&nbsp;qualificantsFrom,
                       long[]&nbsp;part,
                       int&nbsp;partFrom)</PRE>
<DL>
<DD>Copies all elements between index <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) into <tt>part</tt>, starting at index <tt>partFrom</tt> within <tt>part</tt>.
 Elements are only copied if a corresponding flag within <tt>qualificants</tt> is set.
 More precisely:<pre>
 for (; from<=to; from++, partFrom++, qualificantsFrom++) {
    if (qualificants==null || qualificants.get(qualificantsFrom)) {
       part[partFrom] = this.get(from);
    }
 }
 </pre></DL>
<HR>

<A NAME="setQuick(int, long)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     long&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not check preconditions. 
 Provided with invalid parameters this method may access invalid indexes without throwing any exception!
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="toBitVector()"><!-- --></A><H3>
toBitVector</H3>
<PRE>
public <A HREF="../../../cern/colt/bitvector/BitVector.html">BitVector</A> <B>toBitVector</B>()</PRE>
<DL>
<DD>Returns the receiver seen as bitvector.
 WARNING: The bitvector and the receiver share the backing bits. Modifying one of them will affect the other.</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size. An application can use this operation to minimize the 
 storage of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xminimum()"><!-- --></A><H3>
xminimum</H3>
<PRE>
public long <B>xminimum</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>deprecated
 Returns the minimum element legal to the stored in the receiver.
 Remark: This does not mean that such a minimum element is currently contained in the receiver.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinMaxNumberList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/LongArrayList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinMaxNumberList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
