<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:25 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  ObjectArrayList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/MinMaxNumberList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/ShortArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list</FONT>
<BR>
Class  ObjectArrayList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../cern/colt/list/AbstractCollection.html">cern.colt.list.AbstractCollection</A>
              |
              +--<A HREF="../../../cern/colt/list/AbstractList.html">cern.colt.list.AbstractList</A>
                    |
                    +--<B>cern.colt.list.ObjectArrayList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ObjectArrayList</B><DT>extends <A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></DL>

<P>
Resizable list holding <code>Object</code> elements; implemented with arrays.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#cern.colt.list.ObjectArrayList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#ObjectArrayList()">ObjectArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#ObjectArrayList(int)">ObjectArrayList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#ObjectArrayList(java.lang.Object[])">ObjectArrayList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the specified elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#addAllOfFromTo(cern.colt.list.ObjectArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#beforeInsert(int, java.lang.Object)">beforeInsert</A></B>(int&nbsp;index,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#beforeInsertAllOfFromTo(int, cern.colt.list.ObjectArrayList, int, int)">beforeInsertAllOfFromTo</A></B>(int&nbsp;index,
                        <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                        int&nbsp;from,
                        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#binarySearch(java.lang.Object)">binarySearch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int)">binarySearchFromTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int, java.util.Comparator)">binarySearchFromTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver such that the copy and the receiver <i>share</i> the same elements, but do not share the same array to index them;
 So modifying an object in the copy modifies the object in the receiver and vice versa;
 However, structurally modifying the copy (for example changing its size, setting other objects at indexes, etc.) does not affect the receiver and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#contains(java.lang.Object, boolean)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;elem,
         boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the receiver contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver; call <code>clone()</code> and casts the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#delete(java.lang.Object, boolean)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
       boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the first element from the receiver that matches the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements currently stored, including invalid elements between size and capacity, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#elements(java.lang.Object[])">elements</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array (not a copy of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#equals(java.lang.Object, boolean)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;otherObj,
       boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#fillFromToWith(int, int, java.lang.Object)">fillFromToWith</A></B>(int&nbsp;from,
               int&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified range of elements in the specified array to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#forEach(cern.colt.function.ObjectProcedure)">forEach</A></B>(<A HREF="../../../cern/colt/function/ObjectProcedure.html">ObjectProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#indexOf(java.lang.Object, boolean)">indexOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
        boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#indexOfFromTo(java.lang.Object, int, int, boolean)">indexOfFromTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
              int&nbsp;from,
              int&nbsp;to,
              boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#isSortedFromTo(int, int)">isSortedFromTo</A></B>(int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the receiver is sorted ascending, according to the <i>natural ordering</i> of its
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#lastIndexOf(java.lang.Object, boolean)">lastIndexOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
            boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#lastIndexOfFromTo(java.lang.Object, int, int, boolean)">lastIndexOfFromTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
                  int&nbsp;from,
                  int&nbsp;to,
                  boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#mergeSortFromTo(int, int, java.util.Comparator)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#quickSortFromTo(int, int)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#quickSortFromTo(int, int, java.util.Comparator)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#removeAll(cern.colt.list.ObjectArrayList, boolean)">removeAll</A></B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
          boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#removeFromTo(int, int)">removeFromTo</A></B>(int&nbsp;from,
             int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.ObjectArrayList, int)">replaceFromToWithFrom</A></B>(int&nbsp;from,
                      int&nbsp;to,
                      <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                      int&nbsp;otherFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a number of elements in the receiver with the same number of elements of another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#replaceFromToWithFromTo(int, int, cern.colt.list.ObjectArrayList, int, int)">replaceFromToWithFromTo</A></B>(int&nbsp;from,
                        int&nbsp;to,
                        <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                        int&nbsp;otherFrom,
                        int&nbsp;otherTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></B>(int&nbsp;from,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#retainAll(cern.colt.list.ObjectArrayList, boolean)">retainAll</A></B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
          boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains (keeps) only the elements in the receiver that are contained in the specified other list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#setQuick(int, java.lang.Object)">setQuick</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#shuffleFromTo(int, int)">shuffleFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the part of the receiver between <code>from</code> (inclusive) and <code>to</code> (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#times(int)">times</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list which is a concatenation of <code>times</code> times the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#toArray(java.lang.Object[])">toArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in the receiver in the
 correct order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver, containing
 the String representation of each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/ObjectArrayList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current 
 size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A>, <A HREF="../../../cern/colt/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A>, <A HREF="../../../cern/colt/list/AbstractList.html#sort()">sort</A>, <A HREF="../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectArrayList()"><!-- --></A><H3>
ObjectArrayList</H3>
<PRE>
public <B>ObjectArrayList</B>()</PRE>
<DL>
<DD>Constructs an empty list.</DL>
<HR>

<A NAME="ObjectArrayList(java.lang.Object[])"><!-- --></A><H3>
ObjectArrayList</H3>
<PRE>
public <B>ObjectArrayList</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</PRE>
<DL>
<DD>Constructs a list containing the specified elements. 
 The initial size and capacity of the list is the length of the array.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the array to be backed by the the constructed list</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectArrayList(int)"><!-- --></A><H3>
ObjectArrayList</H3>
<PRE>
public <B>ObjectArrayList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty list with the specified initial capacity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the number of elements the receiver can hold without auto-expanding itself by allocating new internal memory.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOfFromTo(cern.colt.list.ObjectArrayList, int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the list to be added to the receiver.<DD><CODE>from</CODE> - the index of the first element to be appended (inclusive).<DD><CODE>to</CODE> - the index of the last element to be appended (inclusive).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>other.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=other.size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int, java.lang.Object)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(int&nbsp;index,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element before the specified position into the receiver. 
 Shifts the element currently at that position (if any) and
 any subsequent elements to the right.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which the specified element is to be inserted (must be in [0,size]).<DD><CODE>element</CODE> - element to be inserted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsertAllOfFromTo(int, cern.colt.list.ObjectArrayList, int, int)"><!-- --></A><H3>
beforeInsertAllOfFromTo</H3>
<PRE>
public void <B>beforeInsertAllOfFromTo</B>(int&nbsp;index,
                                    <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                                    int&nbsp;from,
                                    int&nbsp;to)</PRE>
<DL>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver. 
 Shifts the element currently at that position (if any) and
 any subsequent elements to the right.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which to insert first element from the specified list (must be in [0,size])..<DD><CODE>other</CODE> - list of which a part is to be inserted into the receiver.<DD><CODE>from</CODE> - the index of the first element to be inserted (inclusive).<DD><CODE>to</CODE> - the index of the last element to be inserted (inclusive).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>other.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=other.size())</tt>).<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <B>binarySearch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Searches the receiver for the specified value using
 the binary search algorithm. The receiver must be sorted into ascending order
 according to the <i>natural ordering</i> of its elements (as by the sort method)
 prior to making this call.  
 If it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the receiver contains multiple elements
 equal to the specified object, there is no guarantee which instance
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the receiver: the index of the first
	       element greater than the key, or <tt>receiver.size()</tt>, if all
	       elements in the receiver are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html"><CODE>Comparable</CODE></A>, 
<CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(java.lang.Object, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public int <B>binarySearchFromTo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                              int&nbsp;from,
                              int&nbsp;to)</PRE>
<DL>
<DD>Searches the receiver for the specified value using
 the binary search algorithm. The receiver must be sorted into ascending order
 according to the <i>natural ordering</i> of its elements (as by the sort method)
 prior to making this call.  
 If it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the receiver contains multiple elements
 equal to the specified object, there is no guarantee which instance
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the receiver: the index of the first
	       element greater than the key, or <tt>receiver.size()</tt>, if all
	       elements in the receiver are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html"><CODE>Comparable</CODE></A>, 
<CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(java.lang.Object, int, int, java.util.Comparator)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public int <B>binarySearchFromTo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                              int&nbsp;from,
                              int&nbsp;to,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Searches the receiver for the specified value using
 the binary search algorithm. The receiver must be sorted into ascending order
 according to the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 If the receiver is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the receiver contains multiple elements
 equal to the specified object, there is no guarantee which instance
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DD><CODE>comparator</CODE> - the comparator by which the receiver is sorted.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the receiver: the index of the first
	       element greater than the key, or <tt>receiver.size()</tt>, if all
	       elements in the receiver are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the receiver contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/Sorting.html"><CODE>Sorting</CODE></A>, 
<CODE>java.util.Arrays</CODE>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver such that the copy and the receiver <i>share</i> the same elements, but do not share the same array to index them;
 So modifying an object in the copy modifies the object in the receiver and vice versa;
 However, structurally modifying the copy (for example changing its size, setting other objects at indexes, etc.) does not affect the receiver and vice versa.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object, boolean)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;elem,
                        boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Returns true if the receiver contains the specified element.
 Tests for equality or identity as specified by testForEquality.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>testForEquality</CODE> - if true -> test for equality, otherwise for identity.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver; call <code>clone()</code> and casts the result.
 Returns a copy such that the copy and the receiver <i>share</i> the same elements, but do not share the same array to index them;
 So modifying an object in the copy modifies the object in the receiver and vice versa;
 However, structurally modifying the copy (for example changing its size, setting other objects at indexes, etc.) does not affect the receiver and vice versa.<DD><DL>
<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
                   boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Deletes the first element from the receiver that matches the specified element.
 Does nothing, if no such matching element is contained.

 Tests elements for equality or identity as specified by <tt>testForEquality</tt>.
 When testing for equality, two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testForEquality</CODE> - if true -> tests for equality, otherwise for identity.<DD><CODE>element</CODE> - the element to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[] <B>elements</B>()</PRE>
<DL>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the returned array directly via the [] operator, be sure you know what you're doing.<DD><DL>
<DT><B>Returns:</B><DD>the elements currently stored.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(java.lang.Object[])"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A> <B>elements</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</PRE>
<DL>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).

 The size and capacity of the list is the length of the array.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the new elements to be stored.<DT><B>Returns:</B><DD>the receiver itself.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver for equality.
 Returns true if and only if the specified Object is also an ObjectArrayList, both lists have the
 same size, and all corresponding pairs of elements in the two lists are equal.
 In other words, two lists are defined to be equal if they contain the
 same elements in the same order.
 Two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;otherObj,
                      boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Compares the specified Object with the receiver for equality.
 Returns true if and only if the specified Object is also an ObjectArrayList, both lists have the
 same size, and all corresponding pairs of elements in the two lists are the same.
 In other words, two lists are defined to be equal if they contain the
 same elements in the same order.
 Tests elements for equality or identity as specified by <tt>testForEquality</tt>.
 When testing for equality, two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.<DD><CODE>testForEquality</CODE> - if true -> tests for equality, otherwise for identity.<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="fillFromToWith(int, int, java.lang.Object)"><!-- --></A><H3>
fillFromToWith</H3>
<PRE>
public void <B>fillFromToWith</B>(int&nbsp;from,
                           int&nbsp;to,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Sets the specified range of elements in the specified array to the specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be filled with the specified value.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be filled with the specified value.<DD><CODE>val</CODE> - the value to be stored in the specified elements of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(cern.colt.function.ObjectProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../cern/colt/function/ObjectProcedure.html">ObjectProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each element of the receiver, if any.
 Starts at index 0, moving rightwards.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions. 
 Provided with invalid parameters this method may return invalid elements without throwing any exception!
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, boolean)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
                   boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified
 element. Returns <code>-1</code> if the receiver does not contain this element.

 Tests for equality or identity as specified by testForEquality.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testForEquality</CODE> - if <code>true</code> -> test for equality, otherwise for identity.<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(java.lang.Object, int, int, boolean)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to,
                         boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified
 element. Returns <code>-1</code> if the receiver does not contain this element.
 Searches between <code>from</code>, inclusive and <code>to</code>, inclusive.

 Tests for equality or identity as specified by <code>testForEquality</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DD><CODE>testForEquality</CODE> - if </code>true</code> -> test for equality, otherwise for identity.<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="isSortedFromTo(int, int)"><!-- --></A><H3>
isSortedFromTo</H3>
<PRE>
public boolean <B>isSortedFromTo</B>(int&nbsp;from,
                              int&nbsp;to)</PRE>
<DL>
<DD>Determines whether the receiver is sorted ascending, according to the <i>natural ordering</i> of its
 elements.  All elements in this range must implement the
 <tt>Comparable</tt> interface.  Furthermore, all elements in this range
 must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
 must not throw a <tt>ClassCastException</tt> for any elements
 <tt>e1</tt> and <tt>e2</tt> in the array).<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Returns:</B><DD><tt>true</tt> if the receiver is sorted ascending, <tt>false</tt> otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object, boolean)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
                       boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified
 element. Returns <code>-1</code> if the receiver does not contain this element.
 Tests for equality or identity as specified by <code>testForEquality</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be searched for.<DD><CODE>testForEquality</CODE> - if <code>true</code> -> test for equality, otherwise for identity.<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfFromTo(java.lang.Object, int, int, boolean)"><!-- --></A><H3>
lastIndexOfFromTo</H3>
<PRE>
public int <B>lastIndexOfFromTo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to,
                             boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified
 element. Returns <code>-1</code> if the receiver does not contain this element.
 Searches beginning at <code>to</code>, inclusive until <code>from</code>, inclusive.
 Tests for equality or identity as specified by <code>testForEquality</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DD><CODE>testForEquality</CODE> - if <code>true</code> -> test for equality, otherwise for identity.<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.  All elements in this range must implement the
 <tt>Comparable</tt> interface.  Furthermore, all elements in this range
 must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
 must not throw a <tt>ClassCastException</tt> for any elements
 <tt>e1</tt> and <tt>e2</tt> in the array).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one for your data set.</b>
 It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because those methods automatically choose the best sorting algorithm.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int, java.util.Comparator)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).<DT><B>See Also: </B><DD><CODE>Comparator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A> <B>partFromTo</B>(int&nbsp;from,
                                  int&nbsp;to)</PRE>
<DL>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive).<DD><CODE>to</CODE> - the index of the last element (inclusive).<DT><B>Returns:</B><DD>a new list<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.  All elements in this range must implement the
 <tt>Comparable</tt> interface.  Furthermore, all elements in this range
 must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
 must not throw a <tt>ClassCastException</tt> for any elements
 <tt>e1</tt> and <tt>e2</tt> in the array).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one for your data set.</b>
 It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because those methods automatically choose the best sorting algorithm.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int, java.util.Comparator)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).<DT><B>See Also: </B><DD><CODE>Comparator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(cern.colt.list.ObjectArrayList, boolean)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                         boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Removes from the receiver all elements that are contained in the specified list.
 Tests for equality or identity as specified by <code>testForEquality</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list.<DD><CODE>testForEquality</CODE> - if <code>true</code> -> test for equality, otherwise for identity.<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTo(int, int)"><!-- --></A><H3>
removeFromTo</H3>
<PRE>
public void <B>removeFromTo</B>(int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.  Shifts any succeeding
 elements to the left (reduces their index).
 This call shortens the list by <tt>(to - from + 1)</tt> elements.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#removeFromTo(int, int)">removeFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of first element to be removed.<DD><CODE>to</CODE> - index of last element to be removed.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFrom(int, int, cern.colt.list.ObjectArrayList, int)"><!-- --></A><H3>
replaceFromToWithFrom</H3>
<PRE>
public void <B>replaceFromToWithFrom</B>(int&nbsp;from,
                                  int&nbsp;to,
                                  <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                                  int&nbsp;otherFrom)</PRE>
<DL>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
 Replaces elements in the receiver, between <code>from</code> (inclusive) and <code>to</code> (inclusive),
 with elements of <code>other</code>, starting from <code>otherFrom</code> (inclusive).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the position of the first element to be replaced in the receiver<DD><CODE>to</CODE> - the position of the last element to be replaced in the receiver<DD><CODE>other</CODE> - list holding elements to be copied into the receiver.<DD><CODE>otherFrom</CODE> - position of first element within other list to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFromTo(int, int, cern.colt.list.ObjectArrayList, int, int)"><!-- --></A><H3>
replaceFromToWithFromTo</H3>
<PRE>
public void <B>replaceFromToWithFromTo</B>(int&nbsp;from,
                                    int&nbsp;to,
                                    <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                                    int&nbsp;otherFrom,
                                    int&nbsp;otherTo)</PRE>
<DL>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>. 
 Powerful (and tricky) method!
 Both parts need not be of the same size (part A can both be smaller or larger than part B).
 Parts may overlap.
 Receiver and other list may (but most not) be identical.
 If <code>from &gt; to</code>, then inserts other part before <code>from</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first element of the receiver (inclusive)<DD><CODE>to</CODE> - the last element of the receiver (inclusive)<DD><CODE>other</CODE> - the other list (may be identical with receiver)<DD><CODE>otherFrom</CODE> - the first element of the other list (inclusive)<DD><CODE>otherTo</CODE> - the last element of the other list (inclusive)

 <p><b>Examples:</b><pre>
 a=[0, 1, 2, 3, 4, 5, 6, 7]
 b=[50, 60, 70, 80, 90]
 a.R(...)=a.replaceFromToWithFromTo(...)

 a.R(3,5,b,0,4)-->[0, 1, 2, 50, 60, 70, 80, 90, 6, 7]
 a.R(1,6,b,0,4)-->[0, 50, 60, 70, 80, 90, 7]
 a.R(0,6,b,0,4)-->[50, 60, 70, 80, 90, 7]
 a.R(3,5,b,1,2)-->[0, 1, 2, 60, 70, 6, 7]
 a.R(1,6,b,1,2)-->[0, 60, 70, 7]
 a.R(0,6,b,1,2)-->[60, 70, 7]
 a.R(5,3,b,0,4)-->[0, 1, 2, 3, 4, 50, 60, 70, 80, 90, 5, 6, 7]
 a.R(5,0,b,0,4)-->[0, 1, 2, 3, 4, 50, 60, 70, 80, 90, 5, 6, 7]
 a.R(5,3,b,1,2)-->[0, 1, 2, 3, 4, 60, 70, 5, 6, 7]
 a.R(5,0,b,1,2)-->[0, 1, 2, 3, 4, 60, 70, 5, 6, 7]

 Extreme cases:
 a.R(5,3,b,0,0)-->[0, 1, 2, 3, 4, 50, 5, 6, 7]
 a.R(5,3,b,4,4)-->[0, 1, 2, 3, 4, 90, 5, 6, 7]
 a.R(3,5,a,0,1)-->[0, 1, 2, 0, 1, 6, 7]
 a.R(3,5,a,3,5)-->[0, 1, 2, 3, 4, 5, 6, 7]
 a.R(3,5,a,4,4)-->[0, 1, 2, 4, 6, 7]
 a.R(5,3,a,0,4)-->[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(0,-1,b,0,4)-->[50, 60, 70, 80, 90, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(0,-1,a,0,4)-->[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(8,0,a,0,4)-->[0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4]
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromWith(int, java.util.Collection)"><!-- --></A><H3>
replaceFromWith</H3>
<PRE>
public void <B>replaceFromWith</B>(int&nbsp;from,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;other)</PRE>
<DL>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
 Does not alter the size of the receiver.
 Replaces exactly <tt>Math.max(0,Math.min(size()-from, other.size()))</tt> elements.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index at which to copy the first element from the specified collection.<DD><CODE>other</CODE> - Collection to replace part of the receiver<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(cern.colt.list.ObjectArrayList, boolean)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>&nbsp;other,
                         boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
 In other words, removes from the receiver all of its elements that are not contained in the
 specified other list. 
 Tests for equality or identity as specified by <code>testForEquality</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list to test against.<DD><CODE>testForEquality</CODE> - if <code>true</code> -> test for equality, otherwise for identity.<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver.
 Last becomes first, second last becomes second first, and so on.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (index
 		  &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, java.lang.Object)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not check preconditions.
 Provided with invalid parameters this method may access invalid indexes without throwing any exception!
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleFromTo(int, int)"><!-- --></A><H3>
shuffleFromTo</H3>
<PRE>
public void <B>shuffleFromTo</B>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Randomly permutes the part of the receiver between <code>from</code> (inclusive) and <code>to</code> (inclusive).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#shuffleFromTo(int, int)">shuffleFromTo</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be permuted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be permuted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements contained in the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A> <B>times</B>(int&nbsp;times)</PRE>
<DL>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - the number of times the receiver shall be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Returns an array containing all of the elements in the receiver in the
 correct order.  The runtime type of the returned array is that of the
 specified array.  If the receiver fits in the specified array, it is
 returned therein.  Otherwise, a new array is allocated with the runtime
 type of the specified array and the size of the receiver.
 <p>
 If the receiver fits in the specified array with room to spare
 (i.e., the array has more elements than the receiver),
 the element in the array immediately following the end of the
 receiver is set to null.  This is useful in determining the length
 of the receiver <em>only</em> if the caller knows that the receiver
 does not contain any null elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the receiver are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.<DT><B>Returns:</B><DD>an array containing the elements of the receiver.<DT><B>Throws:</B><DD><CODE>ArrayStoreException</CODE> - the runtime type of <tt>array</tt> is not a supertype
 of the runtime type of every element in the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html">ArrayList</A> <B>toList</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#toList()">toList</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size. Releases any superfluos internal memory. An application can use this operation to minimize the 
 storage of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractList.html">AbstractList</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/MinMaxNumberList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/ShortArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
