<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:27 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  OpenDoubleIntHashMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenDoubleIntHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/HashFunctions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/map/OpenIntDoubleHashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenDoubleIntHashMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.map</FONT>
<BR>
Class  OpenDoubleIntHashMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../cern/colt/map/AbstractMap.html">cern.colt.map.AbstractMap</A>
              |
              +--<A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">cern.colt.map.AbstractDoubleIntMap</A>
                    |
                    +--<B>cern.colt.map.OpenDoubleIntHashMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OpenDoubleIntHashMap</B><DT>extends <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></DL>

<P>
Hash map holding (key,value) associations of type <tt>(double-->int)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.

Overrides many methods for performance reasons only.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html"><CODE>HashMap</CODE></A>, <A HREF="../../../serialized-form.html#cern.colt.map.OpenDoubleIntHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap()">OpenDoubleIntHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with default capacity and default load factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int)">OpenDoubleIntHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with the specified initial capacity and default load factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int, double, double)">OpenDoubleIntHashMap</A></B>(int&nbsp;initialCapacity,
                     double&nbsp;minLoadFactor,
                     double&nbsp;maxLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all (key,value) associations from the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsKey(double)">containsKey</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the receiver contains the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsValue(int)">containsValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the receiver contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)">forEachKey</A></B>(<A HREF="../../../cern/colt/function/DoubleProcedure.html">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)">forEachPair</A></B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each (key,value) pair of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#get(double)">get</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#keyOf(int)">keyOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first key the given value is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#keys(cern.colt.list.DoubleArrayList)">keys</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;condition,
              <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
              <A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#put(double, int)">put</A></B>(double&nbsp;key,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given key with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#removeKey(double)">removeKey</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given key with its associated element from the receiver, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current 
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#values(cern.colt.list.IntArrayList)">values</A></B>(<A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.map.AbstractDoubleIntMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.map.<A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#copy()">copy</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keys()">keys</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keysSortedByValue(cern.colt.list.DoubleArrayList)">keysSortedByValue</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByKey(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByKey</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByValue(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByValue</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#toString()">toString</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#toStringByValue()">toStringByValue</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.map.AbstractMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.map.<A HREF="../../../cern/colt/map/AbstractMap.html">AbstractMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenDoubleIntHashMap()"><!-- --></A><H3>
OpenDoubleIntHashMap</H3>
<PRE>
public <B>OpenDoubleIntHashMap</B>()</PRE>
<DL>
<DD>Constructs an empty map with default capacity and default load factors.</DL>
<HR>

<A NAME="OpenDoubleIntHashMap(int)"><!-- --></A><H3>
OpenDoubleIntHashMap</H3>
<PRE>
public <B>OpenDoubleIntHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty map with the specified initial capacity and default load factors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the map.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the initial capacity is less
             than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="OpenDoubleIntHashMap(int, double, double)"><!-- --></A><H3>
OpenDoubleIntHashMap</H3>
<PRE>
public <B>OpenDoubleIntHashMap</B>(int&nbsp;initialCapacity,
                            double&nbsp;minLoadFactor,
                            double&nbsp;maxLoadFactor)</PRE>
<DL>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity.<DD><CODE>minLoadFactor</CODE> - the minimum load factor.<DD><CODE>maxLoadFactor</CODE> - the maximum load factor.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>initialCapacity < 0 || (minLoadFactor < 0.0 || minLoadFactor >= 1.0) || (maxLoadFactor <= 0.0 || maxLoadFactor >= 1.0) || (minLoadFactor >= maxLoadFactor)</tt>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all (key,value) associations from the receiver.
 Implicitly calls <tt>trimToSize()</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html">AbstractMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(double)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(double&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#containsKey(double)">containsKey</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contains the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(int)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#containsValue(int)">containsValue</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contains the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.
 <p>
 This method never need be called; it is for performance tuning only.
 Calling this method before <tt>put()</tt>ing a large number of associations boosts performance,
 because the receiver will grow only once instead of potentially many times and hash collisions get less probable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html">AbstractMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(cern.colt.function.DoubleProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
public boolean <B>forEachKey</B>(<A HREF="../../../cern/colt/function/DoubleProcedure.html">DoubleProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each key of the receiver, if any.
 Note: Iterates over the keys in no particular order.
 Subclasses can define a particular order, for example, "sorted by key".
 All methods which <i>can</i> be expressed in terms of this method (most methods can) <i>must guarantee</i> to use the <i>same</i> order defined by this method, even if it is no particular order.
 This is necessary so that, for example, methods <tt>keys</tt> and <tt>values</tt> will yield association pairs, not two uncorrelated lists.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#forEachKey(cern.colt.function.DoubleProcedure)">forEachKey</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all keys where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachPair(cern.colt.function.DoubleIntProcedure)"><!-- --></A><H3>
forEachPair</H3>
<PRE>
public boolean <B>forEachPair</B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)">forEachPair</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all keys where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(double)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(double&nbsp;key)</PRE>
<DL>
<DD>Returns the value associated with the specified key.
 It is often a good idea to first check with <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsKey(double)"><CODE>containsKey(double)</CODE></A> whether the given key has a value associated or not, i.e. whether there exists an association for the given key or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#get(double)">get</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be searched for.<DT><B>Returns:</B><DD>the value associated with the specified key; <tt>0</tt> if no such key is present.</DL>
</DD>
</DL>
<HR>

<A NAME="keyOf(int)"><!-- --></A><H3>
keyOf</H3>
<PRE>
public double <B>keyOf</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the first key the given value is associated with.
 It is often a good idea to first check with <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsValue(int)"><CODE>containsValue(int)</CODE></A> whether there exists an association from a key to this value.
 Search order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keyOf(int)">keyOf</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for.<DT><B>Returns:</B><DD>the first key for which holds <tt>get(key) == value</tt>; 
		   returns <tt>Double.NaN</tt> if no such key exists.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
keys</H3>
<PRE>
public void <B>keys</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Fills all keys contained in the receiver into the specified list.
 Fills the list, starting at index 0.
 After this call returns the specified list has a new size that equals <tt>this.size()</tt>.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
 <p>
 This method can be used to iterate over the keys of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keys(cern.colt.list.DoubleArrayList)">keys</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><!-- --></A><H3>
pairsMatching</H3>
<PRE>
public void <B>pairsMatching</B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;condition,
                          <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
                          <A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills all pairs satisfying a given condition into the specified lists.
Fills into the lists, starting at index 0.
After this call returns the specified lists both have a new size, the number of pairs satisfying the condition.
Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
<p>
<b>Example:</b>
<br>
<pre>
DoubleIntProcedure condition = new DoubleIntProcedure() { // match even values only
public boolean apply(double key, int value) { return value%2==0; }
}
keys = (8,7,6), values = (1,2,2) --> keyList = (6,8), valueList = (2,1)</tt>
</pre><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to be matched. Takes the current key as first and the current value as second argument.<DD><CODE>keyList</CODE> - the list to be filled with keys, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="put(double, int)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(double&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD>Associates the given key with the given value.
 Replaces any old <tt>(key,someOtherValue)</tt> association, if existing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#put(double, int)">put</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the value shall be associated with.<DD><CODE>value</CODE> - the value to be associated.<DT><B>Returns:</B><DD><tt>true</tt> if the receiver did not already contain such a key;
         <tt>false</tt> if the receiver did already contain such a key - the new value has now replaced the formerly associated value.</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(double)"><!-- --></A><H3>
removeKey</H3>
<PRE>
public boolean <B>removeKey</B>(double&nbsp;key)</PRE>
<DL>
<DD>Removes the given key with its associated element from the receiver, if present.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#removeKey(double)">removeKey</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be removed from the receiver.<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contained the specified key, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size. Releases any superfluous internal memory. An application can use this operation to minimize the 
 storage of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html">AbstractMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values(cern.colt.list.IntArrayList)"><!-- --></A><H3>
values</H3>
<PRE>
public void <B>values</B>(<A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Fills all values contained in the receiver into the specified list.
 Fills the list, starting at index 0.
 After this call returns the specified list has a new size that equals <tt>this.size()</tt>.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
 <p>
 This method can be used to iterate over the values of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#values(cern.colt.list.IntArrayList)">values</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenDoubleIntHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/HashFunctions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/map/OpenIntDoubleHashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenDoubleIntHashMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
