<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:18 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.colt.map
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/colt/map/package-summary.html" TARGET="classFrame">cern.colt.map</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDoubleIntMap.html" TARGET="classFrame">AbstractDoubleIntMap</A>
<BR>
<A HREF="AbstractIntDoubleMap.html" TARGET="classFrame">AbstractIntDoubleMap</A>
<BR>
<A HREF="AbstractIntIntMap.html" TARGET="classFrame">AbstractIntIntMap</A>
<BR>
<A HREF="AbstractIntObjectMap.html" TARGET="classFrame">AbstractIntObjectMap</A>
<BR>
<A HREF="AbstractLongObjectMap.html" TARGET="classFrame">AbstractLongObjectMap</A>
<BR>
<A HREF="AbstractMap.html" TARGET="classFrame">AbstractMap</A>
<BR>
<A HREF="Benchmark.html" TARGET="classFrame">Benchmark</A>
<BR>
<A HREF="HashFunctions.html" TARGET="classFrame">HashFunctions</A>
<BR>
<A HREF="OpenDoubleIntHashMap.html" TARGET="classFrame">OpenDoubleIntHashMap</A>
<BR>
<A HREF="OpenIntDoubleHashMap.html" TARGET="classFrame">OpenIntDoubleHashMap</A>
<BR>
<A HREF="OpenIntIntHashMap.html" TARGET="classFrame">OpenIntIntHashMap</A>
<BR>
<A HREF="OpenIntObjectHashMap.html" TARGET="classFrame">OpenIntObjectHashMap</A>
<BR>
<A HREF="OpenLongObjectHashMap.html" TARGET="classFrame">OpenLongObjectHashMap</A>
<BR>
<A HREF="PrimeFinder.html" TARGET="classFrame">PrimeFinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
