<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:17 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.colt.buffer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/colt/buffer/package-summary.html" TARGET="classFrame">cern.colt.buffer</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleBuffer2DConsumer.html" TARGET="classFrame"><I>DoubleBuffer2DConsumer</I></A>
<BR>
<A HREF="DoubleBuffer3DConsumer.html" TARGET="classFrame"><I>DoubleBuffer3DConsumer</I></A>
<BR>
<A HREF="DoubleBufferConsumer.html" TARGET="classFrame"><I>DoubleBufferConsumer</I></A>
<BR>
<A HREF="IntBuffer2DConsumer.html" TARGET="classFrame"><I>IntBuffer2DConsumer</I></A>
<BR>
<A HREF="IntBuffer3DConsumer.html" TARGET="classFrame"><I>IntBuffer3DConsumer</I></A>
<BR>
<A HREF="IntBufferConsumer.html" TARGET="classFrame"><I>IntBufferConsumer</I></A>
<BR>
<A HREF="ObjectBufferConsumer.html" TARGET="classFrame"><I>ObjectBufferConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleBuffer.html" TARGET="classFrame">DoubleBuffer</A>
<BR>
<A HREF="DoubleBuffer2D.html" TARGET="classFrame">DoubleBuffer2D</A>
<BR>
<A HREF="DoubleBuffer3D.html" TARGET="classFrame">DoubleBuffer3D</A>
<BR>
<A HREF="IntBuffer.html" TARGET="classFrame">IntBuffer</A>
<BR>
<A HREF="IntBuffer2D.html" TARGET="classFrame">IntBuffer2D</A>
<BR>
<A HREF="IntBuffer3D.html" TARGET="classFrame">IntBuffer3D</A>
<BR>
<A HREF="ObjectBuffer.html" TARGET="classFrame">ObjectBuffer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
